Richman4L/Apps/XamlMapRenderer/MapObjectRenderer/EmptyBlockRenderer.xaml

<mapObjectRenderers:MapObjectRenderer
	x:Class="WenceyWang.Richman4L.App.XamlMapRenderer.MapObjectRenderer.EmptyBlockRenderer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mapObjectRenderers="using:WenceyWang.Richman4L.App.XamlMapRenderer.MapObjectRenderer"
	mc:Ignorable="d" Height="47.333" Width="100.667">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///XAMLResources/GeneralDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid Margin="{StaticResource MapObjMargin}" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Rectangle Fill="Green"  Margin="{StaticResource MapObjMargin}"
						RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="100" Height="100">
				<Rectangle.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" />
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Fill="White" Opacity="0.8" Margin="{StaticResource MapObjMargin}"
						RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="100" Height="100" d:IsHidden="True">
				<Rectangle.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" />
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Fill="#FF0080FF" Opacity="0.2" Margin="{StaticResource MapObjMargin}"
						RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="100" Height="100" d:IsHidden="True">
				<Rectangle.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" />
				</Rectangle.RenderTransform>
			</Rectangle>
		</Grid>
	</Grid>
</mapObjectRenderers:MapObjectRenderer>
