Richman4L/Apps/XamlMapRenderer/MapObjectRenderer/SmallAreaRenderer.xaml

<mapObjectRenderers:MapObjectRenderer
	x:Class="WenceyWang.Richman4L.App.XamlMapRenderer.MapObjectRenderer.SmallAreaRenderer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mapObjectRenderers="using:WenceyWang.Richman4L.App.XamlMapRenderer.MapObjectRenderer"
	mc:Ignorable="d"
	d:DesignHeight="247.5"
	d:DesignWidth="68">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///XAMLResources/GeneralDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid Margin="{StaticResource MapObjMargin}" Width="112" Height="112" HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<Grid RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="7" Fill="Green" Grid.RowSpan="7" />
			</Grid>
			<Grid RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" Grid.Column="2" Fill="#FF8F8F8F" Margin="0,8,0,0" Grid.Row="3"
							d:LayoutOverrides="LeftPosition, RightPosition" Grid.RowSpan="2" />
				<TextBlock TextWrapping="Wrap" Text="Sell" Grid.Column="2" Grid.Row="3" FontFamily="{StaticResource Font}"
							Grid.ColumnSpan="2" FontSize="{StaticResource FontSize}" RenderTransformOrigin="0.5,0.5"
							d:LayoutOverrides="Width, Height, LeftPosition, RightPosition, TopPosition, BottomPosition" Grid.RowSpan="2"
							Margin="0,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock.RenderTransform>
						<CompositeTransform TranslateY="1" TranslateX="-1" />
					</TextBlock.RenderTransform>
				</TextBlock>
			</Grid>
			<Grid RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:IsHidden="True"
				Visibility="Collapsed">
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" Grid.Column="3" Fill="#FF8F8F8F" Grid.Row="2"
							d:LayoutOverrides="LeftPosition, RightPosition" Grid.RowSpan="2" Margin="8,0,0,0" />
				<TextBlock TextWrapping="Wrap" Text="Sell" Grid.Column="3" Grid.Row="2" FontFamily="{StaticResource Font}"
							Grid.ColumnSpan="2" FontSize="{StaticResource FontSize}" RenderTransformOrigin="0.5,0.5"
							d:LayoutOverrides="Width, Height, LeftPosition, RightPosition, TopPosition, BottomPosition" Grid.RowSpan="2"
							HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0">
					<TextBlock.RenderTransform>
						<CompositeTransform Rotation="-90" TranslateX="1" TranslateY="1" />
					</TextBlock.RenderTransform>
				</TextBlock>
			</Grid>
			<Grid RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:IsHidden="True"
				Visibility="Collapsed">
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" Grid.Column="2" Fill="#FF8F8F8F" Grid.Row="1"
							d:LayoutOverrides="LeftPosition, RightPosition" Grid.RowSpan="2" Margin="0,0,0,8" />
				<TextBlock TextWrapping="Wrap" Text="Sell" Grid.Column="2" Grid.Row="1" FontFamily="{StaticResource Font}"
							Grid.ColumnSpan="2" FontSize="{StaticResource FontSize}" RenderTransformOrigin="0.5,0.5"
							d:LayoutOverrides="Width, Height, LeftPosition, RightPosition, TopPosition, BottomPosition" Grid.RowSpan="2"
							HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,8">
					<TextBlock.RenderTransform>
						<CompositeTransform TranslateY="-1" Rotation="180" TranslateX="1" />
					</TextBlock.RenderTransform>
				</TextBlock>
			</Grid>
			<Grid RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:IsHidden="True"
				Visibility="Collapsed">
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />

					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FF8F8F8F" Grid.Row="2"
							d:LayoutOverrides="LeftPosition, RightPosition" Grid.RowSpan="2" Margin="0,0,8,0" />
				<TextBlock TextWrapping="Wrap" Text="Sell" Grid.Column="1" Grid.Row="2"
							Grid.ColumnSpan="2" FontSize="{StaticResource SmallFontSize}" RenderTransformOrigin="0.5,0.5"
							d:LayoutOverrides="Width, Height, LeftPosition, RightPosition, TopPosition, BottomPosition" Grid.RowSpan="2"
							HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,8,0" FontFamily="{StaticResource Font}">
					<TextBlock.RenderTransform>
						<CompositeTransform Rotation="90" TranslateX="-1" TranslateY="-1" />
					</TextBlock.RenderTransform>
				</TextBlock>
			</Grid>
			<Rectangle Fill="White" Opacity="0.8" Height="112" Width="112" Margin="{StaticResource MapObjMargin}"
						RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:IsHidden="True">
				<Rectangle.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" />
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Fill="#FF0080FF" Opacity="0.2" Margin="{StaticResource MapObjMargin}" Width="112" Height="112"
						RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:IsHidden="True">
				<Rectangle.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" />
				</Rectangle.RenderTransform>
			</Rectangle>
		</Grid>
	</Grid>
</mapObjectRenderers:MapObjectRenderer>