Richman4L/Apps/Wpf/Richman4LWpf/UI/Pages/Initialization/LicensePage.xaml

<pages:AnimatePage
	x:Class="WenceyWang.Richman4L.Apps.Wpf.UI.Pages.Initialization.LicensePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="clr-namespace:WenceyWang.Richman4L.Apps.Wpf.UI.Pages"
	mc:Ignorable="d" >
	<Page.Resources>
		<Storyboard x:Name="StartStoryboard" >
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="StartUpPageUpImage" >
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="StartUpPageMiddleImage" >
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="StartUpPageDownImage" >
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid" >
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainGrid" >
				<DiscreteObjectKeyFrame KeyTime="0" >
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="LeaveStoryboard" >
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="StartUpPageUpImage" >
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="StartUpPageMiddleImage" >
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="StartUpPageDownImage" >
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid" >
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

		<Rectangle x:Name="BackgroundRect" d:LayoutOverrides="TopPosition, BottomPosition"
					Fill="{StaticResource DarkBlueBrush}"
					Grid.RowSpan="4" />
		<Image x:Name="StartUpPageUpImage" Source="ImageResources/StartUpPageUp.png" VerticalAlignment="Top"
				Stretch="UniformToFill" Grid.RowSpan="4" />
		<Image x:Name="StartUpPageMiddleImage" Source="ImageResources/StartUpPageMiddle.png"
				VerticalAlignment="Center" Stretch="UniformToFill" Grid.RowSpan="4" />
		<Image x:Name="StartUpPageDownImage" Source="ImageResources/StartUpPageDown.png"
				VerticalAlignment="Bottom" Stretch="UniformToFill" Grid.RowSpan="4" />
		<Grid x:Name="MainGrid" Grid.RowSpan="4" RenderTransformOrigin="0.5,0.5" >
			<Grid.RenderTransform>
				<CompositeTransform />
			</Grid.RenderTransform>
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="40" />
				<RowDefinition />
				<RowDefinition Height="40" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40" />
				<ColumnDefinition />
				<ColumnDefinition Width="40" />
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="Title" TextWrapping="Wrap" Text="许可协议" FontFamily="{StaticResource Font}"
						FontSize="{StaticResource LargeTitle}" Grid.Column="1"
						d:LayoutOverrides="Width, Height, TopPosition, BottomPosition" Grid.Row="1" Margin="0,0,0,-1.41" />
			<WebView x:Name="WebView" RequestedTheme="Dark" Grid.Column="1"
					d:LayoutOverrides="Width, Height, TopPosition, BottomPosition" Grid.Row="3" />
			<Grid Grid.Column="1" d:LayoutOverrides="Width" Grid.Row="5" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Button x:Name="DisagreeButton" Content="不同意"
						Style="{StaticResource RoundedRectangleButtonStyle}" FontFamily="{StaticResource Font}"
						FontSize="{StaticResource FontSize}" Padding="{StaticResource ButtonPadding}" HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch" />
				<Button x:Name="AgreeButton" Content="同意" VerticalAlignment="Stretch" Grid.Column="2" HorizontalAlignment="Center"
						Style="{StaticResource RoundedRectangleButtonStyle}" FontFamily="{StaticResource Font}"
						FontSize="{StaticResource FontSize}" Padding="{StaticResource ButtonPadding}" />
			</Grid>
		</Grid>

	</Grid>
</pages:AnimatePage>