Richman4L/Apps/XamlMapRenderer/MapObjectRenderer/Buildings/SmallHouseRenderer.xaml

<mapObjectRenderers:MapObjectRenderer
	x:Class="WenceyWang.Richman4L.App.XamlMapRenderer.MapObjectRenderer.Buildings.SmallHouseRenderer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:buildings="using:WenceyWang.Richman4L.Maps.Buildings"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mapObjectRenderers="using:WenceyWang.Richman4L.App.XamlMapRenderer.MapObjectRenderer"
	mc:Ignorable="d"
	d:DesignHeight="60"
	d:DesignWidth="120" >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///XAMLResources/GeneralDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid Margin="{StaticResource MapObjMargin}" d:LayoutOverrides="TopPosition, BottomPosition" Width="120" Height="60"
			HorizontalAlignment="Center" VerticalAlignment="Center" >
			<Grid Height="120" Width="120" Margin="{StaticResource MapObjMargin}" RenderTransformOrigin="0.5,0.5"
				RenderTransform="{StaticResource MapObjTransform}" >
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="10" Fill="Green" Grid.RowSpan="10" Width="120" Height="120" Margin="0"
							StrokeThickness="0" />
				<Rectangle Grid.ColumnSpan="4" Grid.Column="3" Fill="#FF8D8D8D" Grid.Row="8" d:LayoutOverrides="VerticalAlignment"
							StrokeThickness="0" />
				<Rectangle Grid.ColumnSpan="8" Grid.Column="1" Fill="#FFB29D19" Grid.Row="1" Grid.RowSpan="7" StrokeThickness="0" />
				<Rectangle Grid.Column="4" Fill="#FF8D8D8D" Grid.Row="7" d:LayoutOverrides="VerticalAlignment" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="{StaticResource MapObjMargin}" RenderTransformOrigin="0.5,0.5" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="18" TranslateY="-78" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="8" Fill="#FF727272" Grid.Row="7" Grid.RowSpan="2" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="{StaticResource MapObjMargin}" RenderTransformOrigin="0.5,0.5" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateY="-60" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Fill="#FFD8D8D8" Grid.Column="1" Grid.Row="5" StrokeThickness="0" Margin="0,6,0,0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="{StaticResource MapObjMargin}" RenderTransformOrigin="0.5,0.5"
				UseLayoutRounding="False" d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" TranslateY="-36" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="8" Fill="#FF8D8D8D" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" Grid.RowSpan="4"
							StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="{StaticResource MapObjMargin}" RenderTransformOrigin="0.5,0.5"
				UseLayoutRounding="False" d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" TranslateY="-54" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Path Grid.ColumnSpan="7" Grid.Column="1" Data="M0,0 L12,0 L84,0 L84,84 L12,84 L12,60 L12,48 L0,48 z"
					Fill="#FFF1F1F1" Grid.Row="1" Grid.RowSpan="7" Stretch="Fill" StrokeThickness="0"
					d:LayoutOverrides="VerticalAlignment" />
			</Grid>
			<Grid Height="120" Width="120" Margin="{StaticResource MapObjMargin}" RenderTransformOrigin="0.5,0.5"
				UseLayoutRounding="False" d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateY="-60" SkewY="-45" ScaleX="0.5" TranslateX="-12" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Fill="#FFB9B9B9" Grid.RowSpan="2" Grid.Column="2" Grid.Row="8" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="{StaticResource MapObjMargin}" RenderTransformOrigin="0.5,0.5"
				UseLayoutRounding="False" d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" TranslateY="-48" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FF8D8D8D" Grid.Row="7" d:LayoutOverrides="VerticalAlignment"
							Grid.RowSpan="2" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="{StaticResource MapObjMargin}" RenderTransformOrigin="0.5,0.5" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="-12" TranslateY="-48" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Fill="#FF8B6E0D" Grid.Column="4" RenderTransformOrigin="0.5,0.5"
							d:LayoutOverrides="TopPosition, BottomPosition" Grid.Row="8" Grid.RowSpan="2" StrokeThickness="0" >
					<Rectangle.RenderTransform>
						<CompositeTransform ScaleY="-1" />
					</Rectangle.RenderTransform>
				</Rectangle>
			</Grid>
			<Grid Height="120" Width="120" Margin="{StaticResource MapObjMargin}" RenderTransformOrigin="0.5,0.5" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="-18" TranslateY="-42" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Fill="#FFECECEC" Margin="0" Grid.Column="3" RenderTransformOrigin="0.5,0.5"
							d:LayoutOverrides="TopPosition, BottomPosition" Grid.Row="8" Grid.RowSpan="2" StrokeThickness="0" >
					<Rectangle.RenderTransform>
						<CompositeTransform ScaleY="-1" />
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Fill="#FFECECEC" Grid.Column="5" RenderTransformOrigin="0.5,0.5"
							d:LayoutOverrides="TopPosition, BottomPosition" Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="2"
							StrokeThickness="0" >
					<Rectangle.RenderTransform>
						<CompositeTransform ScaleY="-1" />
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Grid.ColumnSpan="5" Fill="#FF7A7013" Grid.RowSpan="2" Grid.Column="3" Grid.Row="6" StrokeThickness="0" />
				<Rectangle Grid.ColumnSpan="6" Fill="#FFD8D8D8" Grid.Column="2" Grid.Row="5" StrokeThickness="0" Margin="0,6,0,0" />
			</Grid>
			<Grid Height="120" Width="120" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"
				Margin="{StaticResource MapObjMargin}" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateY="-60" SkewY="-45" ScaleX="0.5" TranslateX="36" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Fill="#FFB9B9B9" Grid.RowSpan="2" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="{StaticResource MapObjMargin}" RenderTransformOrigin="0.5,0.5"
				UseLayoutRounding="False" d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" TranslateY="-12" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" Grid.Column="7" Fill="#FF8D8D8D" Grid.Row="8" d:LayoutOverrides="VerticalAlignment"
							StrokeThickness="0" />
				<Rectangle Grid.Column="8" Fill="#FF8D8D8D" Grid.Row="2" d:LayoutOverrides="VerticalAlignment" Grid.RowSpan="6"
							StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="{StaticResource MapObjMargin}" RenderTransformOrigin="0.5,0.5"
				UseLayoutRounding="False" d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateY="-60" SkewY="-45" ScaleX="0.5" TranslateX="36" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" Grid.Column="2" Fill="#FFB9B9B9" Grid.Row="8" StrokeThickness="0" Margin="0,0,6,0" />
				<Rectangle Grid.Column="2" Fill="#FF5F5711" Grid.Row="6" Grid.RowSpan="2" StrokeThickness="0" />
				<Rectangle Grid.Column="7" Fill="#FF5F5711" Grid.Row="6" StrokeThickness="0" Grid.ColumnSpan="2" />
				<Rectangle Grid.Column="2" Fill="#FFB9B9B9" Grid.Row="5" StrokeThickness="0" Margin="0,6,0,0" />
				<Rectangle Grid.Column="7" Fill="#FFB9B9B9" Grid.Row="5" StrokeThickness="0" Grid.ColumnSpan="2" Margin="0,6,0,0" />
			</Grid>
			<Grid Height="120" Width="120" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"
				Margin="{StaticResource MapObjMargin}" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateY="-60" SkewY="-45" ScaleX="0.5" TranslateX="42" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="5" Fill="#BF464646" Grid.Row="8" Grid.Column="3" Margin="6,0,0,0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="{StaticResource MapObjMargin}" RenderTransformOrigin="0.5,0.5"
				UseLayoutRounding="False" d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateY="-60" SkewY="-45" ScaleX="0.5" TranslateX="48" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Path Grid.ColumnSpan="8" Grid.Column="1"
					Data="M24,0 L48,0 L48,48 L96,48 L96,60 L96,72 L96,84 L0,84 L0,72 L84,72 L84,60 L24,60 L24,48 z"
					Fill="#FF5D5D5D"
					Grid.Row="3" Grid.RowSpan="7" Stretch="Fill" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="{StaticResource MapObjMargin}" RenderTransformOrigin="0.5,0.5" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="-24" TranslateY="-36" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" Fill="#FF727272" Grid.RowSpan="4" Grid.Column="1" Grid.Row="6"
							d:LayoutOverrides="TopPosition, BottomPosition" />
				<Rectangle Grid.ColumnSpan="2" Fill="#FF727272" Grid.Column="7" Grid.Row="9" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="{StaticResource MapObjMargin}" RenderTransformOrigin="0.5,0.5" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="-9" TranslateY="-51" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="8" Fill="#BF464646" Grid.Row="8" Width="6" StrokeThickness="0" Margin="0,0,6,0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="{StaticResource MapObjMargin}" RenderTransformOrigin="0.5,0.5" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="-12" TranslateY="-48" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Path Grid.ColumnSpan="2" Grid.Column="7" Data="M0,0 L24,0 L24,30 L24,60 L12,60 L12,30 L0,30 z" Fill="#FF727272"
					Grid.Row="3" Grid.RowSpan="5" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" />
			</Grid>
			<Grid Height="120" Width="120" Margin="{StaticResource MapObjMargin}" RenderTransformOrigin="0.5,0.5"
				UseLayoutRounding="False" d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" TranslateY="-84" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" Fill="#FF8D8D8D" Grid.RowSpan="2" Grid.Column="7" Grid.Row="5" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"
				Margin="{StaticResource MapObjMargin}" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateY="-60" SkewY="-45" ScaleX="0.5" TranslateX="-24" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Fill="#FF5D5D5D" Margin="0" Grid.RowSpan="4" StrokeThickness="0" Grid.Column="1" Grid.Row="6" />
			</Grid>
		</Grid>
		<Grid Width="120" Height="60" HorizontalAlignment="Center" d:LayoutOverrides="Width"
			Margin="{StaticResource MapObjMargin}" VerticalAlignment="Center" Visibility="Collapsed" >
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5"
				RenderTransform="{StaticResource MapObjTransform}" UseLayoutRounding="False" d:LayoutRounding="Auto" >
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="10" Fill="Green" Grid.RowSpan="10" Width="120" Height="120" Margin="0"
							StrokeThickness="0" />
				<Rectangle Grid.Column="1" Fill="#FF8D8D8D" Grid.Row="3" d:LayoutOverrides="VerticalAlignment" StrokeThickness="0"
							Grid.RowSpan="4" />
				<Rectangle Grid.Column="2" Fill="#FF8D8D8D" Grid.Row="4" d:LayoutOverrides="VerticalAlignment" StrokeThickness="0" />
				<Rectangle Grid.ColumnSpan="7" Grid.Column="2" Fill="#FFB29D19" Grid.Row="1" Grid.RowSpan="8" StrokeThickness="0" />
				<Rectangle Grid.Column="8" Fill="#FF8D8D8D" Grid.Row="6" StrokeThickness="0" />
				<Rectangle Grid.Column="8" Fill="#FF8D8D8D" Grid.Row="4" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" TranslateY="-12" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="1" Fill="#FF8D8D8D" Grid.Row="7" d:LayoutOverrides="VerticalAlignment" StrokeThickness="0"
							Grid.RowSpan="2" />
				<Rectangle Grid.Column="2" Fill="#FF8D8D8D" Grid.Row="8" d:LayoutOverrides="VerticalAlignment" StrokeThickness="0"
							Grid.ColumnSpan="6" />
				<Rectangle Grid.Column="8" Fill="#FFF1F1F1" Grid.Row="1" StrokeThickness="0" Grid.RowSpan="2" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="-18" TranslateY="-42" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" Grid.Column="2" Fill="#FFB9B9B9" Grid.Row="8" StrokeThickness="0" Margin="0,0,6,0" />
				<Rectangle Grid.Column="2" Fill="#FF5F5711" Grid.Row="6" Grid.RowSpan="2" StrokeThickness="0" />
				<Rectangle Grid.Column="5" Fill="#FF5F5711" Grid.Row="6" StrokeThickness="0" Grid.ColumnSpan="4" />
				<Rectangle Grid.Column="2" Fill="#FFB9B9B9" Grid.Row="5" StrokeThickness="0" Height="6" VerticalAlignment="Bottom" />
				<Rectangle Grid.Column="5" Fill="#FFB9B9B9" Grid.Row="5" StrokeThickness="0" Grid.ColumnSpan="4" Margin="0,6,0,0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" TranslateY="-54" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="7" Grid.Column="2" Fill="#FFF1F1F1" Grid.RowSpan="6" StrokeThickness="0" Grid.Row="2" />
				<Rectangle Grid.ColumnSpan="5" Grid.Column="4" Fill="#FFF1F1F1" StrokeThickness="0" RenderTransformOrigin="0.5,0.5"
							d:LayoutOverrides="TopPosition, BottomPosition" Grid.Row="1" >
					<Rectangle.RenderTransform>
						<CompositeTransform ScaleY="-1" />
					</Rectangle.RenderTransform>
				</Rectangle>
			</Grid>
			<Grid Height="120" Width="120" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"
				Margin="0,-30" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="-21" TranslateY="-39" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="5" Fill="#BF464646" Grid.Row="8" Grid.Column="3" Margin="6,0,0,0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="-24" TranslateY="-36" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Path Grid.ColumnSpan="8" Grid.Column="1"
					Data="M24,0 L48,0 L48,48 L96,48 L96,60 L96,72 L96,84 L0,84 L0,72 L84,72 L84,60 L24,60 L24,48 z"
					Fill="#FF5D5D5D"
					Grid.Row="3" Grid.RowSpan="7" Stretch="Fill" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateY="-60" SkewY="-45" ScaleX="0.5" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="1" Fill="#FF727272" Grid.Row="3" Grid.RowSpan="4" StrokeThickness="0" />
				<Rectangle Fill="#FF727272" Margin="0,0,0,6" StrokeThickness="0" Grid.Column="2" Grid.Row="3" Grid.RowSpan="3" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" TranslateY="-36" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="5" Fill="#FF8D8D8D" Grid.Row="8" d:LayoutOverrides="VerticalAlignment" StrokeThickness="0"
							Grid.ColumnSpan="4" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="6" TranslateY="-66" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="8" Fill="#FFB9B9B9" Grid.Row="8" Grid.RowSpan="2" StrokeThickness="0" />
				<Rectangle Grid.Column="8" Fill="#FF5F5711" Grid.Row="7" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="-6" TranslateY="-54" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="8" Fill="#FFB9B9B9" Grid.Row="8" Grid.RowSpan="2" StrokeThickness="0" />
				<Rectangle Grid.Column="8" Fill="#FF5F5711" Grid.Row="7" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateY="-60" SkewY="-45" ScaleX="0.5" TranslateX="42" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="7" Fill="#BF464646" Margin="0,0,6,0" Grid.Row="8" StrokeThickness="0" Grid.ColumnSpan="2" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateY="-60" SkewY="-45" ScaleX="0.5" TranslateX="48" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="1" Fill="#FF727272" Grid.Row="7" Grid.RowSpan="3" StrokeThickness="0" />
				<Rectangle Grid.Column="2" Fill="#FFD8D8D8" Grid.Row="8" Grid.RowSpan="2" StrokeThickness="0" />
				<Rectangle Grid.Column="4" Fill="#FFD8D8D8" Grid.Row="8" Grid.RowSpan="2" StrokeThickness="0" />
				<Rectangle Grid.Column="6" Fill="#FFD8D8D8" Grid.Row="8" Grid.RowSpan="2" StrokeThickness="0" />
				<Rectangle Grid.Column="2" Fill="#FFD8D8D8" Grid.Row="5" StrokeThickness="0" Grid.ColumnSpan="7" Margin="0,6,0,0" />
				<Rectangle Grid.ColumnSpan="2" Grid.Column="7" Fill="#FFD8D8D8" Grid.Row="9" StrokeThickness="0" />
				<Path Grid.ColumnSpan="7" Grid.Column="2"
					Data="M48,12 L84,12 L84,24 L48,24 z M24,12 L36,12 L36,24 L24,24 z M9E-06,0 L84,0 L84,12 L12,12 L12,24 L0,24 L0,12 z"
					Fill="#FF7A7013" Grid.Row="6" Grid.RowSpan="2" Stretch="Fill" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" TranslateY="-84" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" Grid.Column="3" Fill="#FF8D8D8D" Grid.Row="7" Grid.RowSpan="2" StrokeThickness="0" />
			</Grid>
		</Grid>
		<Grid Width="120" Height="60" Margin="{StaticResource MapObjMargin}" HorizontalAlignment="Center"
			VerticalAlignment="Center" Visibility="Collapsed" >
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5"
				RenderTransform="{StaticResource MapObjTransform}" UseLayoutRounding="False" d:LayoutRounding="Auto" >
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="10" Fill="Green" Grid.RowSpan="10" Width="120" Height="120" Margin="0"
							StrokeThickness="0" />
				<Rectangle Grid.ColumnSpan="8" Grid.Column="1" Fill="#FFB29D19" Grid.Row="1" Grid.RowSpan="7" StrokeThickness="0" />
				<Rectangle Grid.Column="8" Fill="#FF8D8D8D" Grid.Row="3" d:LayoutOverrides="VerticalAlignment" StrokeThickness="0"
							Grid.RowSpan="4" />
				<Rectangle Grid.Column="7" Fill="#FF8D8D8D" Grid.Row="5" d:LayoutOverrides="VerticalAlignment" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" TranslateY="-12" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="3" Grid.Column="5" Fill="#FF8D8D8D" Grid.Row="1" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="36" TranslateY="-60" SkewY="-45" ScaleX="0.5" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Fill="#FFECECEC" Margin="0" Grid.Column="3" RenderTransformOrigin="0.5,0.5"
							d:LayoutOverrides="TopPosition, BottomPosition" Grid.Row="8" Grid.RowSpan="2" StrokeThickness="0" >
					<Rectangle.RenderTransform>
						<CompositeTransform ScaleY="-1" />
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Grid.ColumnSpan="5" Fill="#FF7A7013" Grid.RowSpan="2" Grid.Column="3" Grid.Row="6" StrokeThickness="0" />
				<Rectangle Fill="#FFD8D8D8" Grid.Column="5" RenderTransformOrigin="0.5,0.5"
							d:LayoutOverrides="TopPosition, BottomPosition" Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="2"
							StrokeThickness="0" >
					<Rectangle.RenderTransform>
						<CompositeTransform ScaleY="-1" />
					</Rectangle.RenderTransform>
				</Rectangle>
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" TranslateY="-12" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="8" Fill="#FF8D8D8D" Grid.Row="1" Grid.RowSpan="2" StrokeThickness="0" />
				<Rectangle Grid.ColumnSpan="3" Grid.Column="4" Fill="#FFF1F1F1" Grid.Row="7" Grid.RowSpan="2" StrokeThickness="0" />
				<Rectangle Grid.ColumnSpan="3" Grid.Column="1" Fill="#FFF1F1F1" Grid.Row="8" StrokeThickness="0" />
				<Rectangle Grid.Column="1" Fill="#FFF1F1F1" Grid.Row="4" Grid.RowSpan="4" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" RenderTransformOrigin="0.5,0.5" Margin="0,-30" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="-15" TranslateY="-45" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="3" Grid.Column="4" Fill="#BF464646" Margin="6,0" Grid.Row="8" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" RenderTransformOrigin="0.5,0.5" Margin="0,-30" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="-18" TranslateY="-42" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" Grid.Column="5" Fill="#FF5F5711" Grid.Row="6" Grid.RowSpan="2" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" TranslateY="-48" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" Grid.Column="7" Fill="#FF8D8D8D" Grid.Row="7" d:LayoutOverrides="VerticalAlignment"
							Grid.RowSpan="2" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" RenderTransformOrigin="0.5,0.5" Margin="0,-30" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="-18" TranslateY="-42" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="5" Fill="#FFB9B9B9" Grid.Row="5" StrokeThickness="0" Grid.ColumnSpan="3" Margin="0,6,0,0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="36" TranslateY="-60" SkewY="-45" ScaleX="0.5" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="6" Fill="#FFD8D8D8" Grid.Column="2" Grid.Row="5" StrokeThickness="0" Margin="0,6,0,0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="48" TranslateY="-60" SkewY="-45" ScaleX="0.5" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" Fill="#FF727272" Grid.RowSpan="4" Grid.Column="1" Grid.Row="6"
							d:LayoutOverrides="TopPosition, BottomPosition" />
				<Rectangle Grid.ColumnSpan="2" Fill="#FF727272" Grid.Column="7" Grid.Row="9" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"
				Margin="0,-30" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="-24" TranslateY="-36" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Fill="#FF5D5D5D" Grid.RowSpan="4" StrokeThickness="0" Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="2" />
				<Rectangle Grid.Column="1" Fill="#FFB9B9B9" Grid.Row="9" StrokeThickness="0" Grid.ColumnSpan="6" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" TranslateY="-54" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Fill="#FFF1F1F1" StrokeThickness="0" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.Row="2"
							d:LayoutOverrides="VerticalAlignment, TopMargin, BottomMargin, TopPosition, BottomPosition"
							Grid.ColumnSpan="4" >
					<Rectangle.RenderTransform>
						<CompositeTransform ScaleY="-1" />
					</Rectangle.RenderTransform>
				</Rectangle>
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="24" TranslateY="-60" SkewY="-45" ScaleX="0.5" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" Grid.Column="7" Fill="#FF727272" Grid.Row="3" Grid.RowSpan="3" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" RenderTransformOrigin="0.5,0.5" Margin="0,-30" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="12" TranslateY="-72" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="8" Fill="#FF5D5D5D" Grid.Row="9" StrokeThickness="0" />
				<Rectangle Grid.ColumnSpan="2" Grid.Column="5" Fill="#FF5D5D5D" Grid.Row="3" Grid.RowSpan="3" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" TranslateY="-54" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="7" Grid.Column="1" Fill="#FFF1F1F1" Grid.Row="3" Grid.RowSpan="5" StrokeThickness="0" />
				<Rectangle Grid.ColumnSpan="4" Fill="#FFF1F1F1" StrokeThickness="0" Grid.Column="1" RenderTransformOrigin="0.5,0.5"
							d:LayoutOverrides="TopPosition, BottomPosition" Grid.Row="8" >
					<Rectangle.RenderTransform>
						<CompositeTransform ScaleY="-1" />
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Fill="#FFF1F1F1" StrokeThickness="0" Grid.Column="7" RenderTransformOrigin="0.5,0.5" Grid.Row="2"
							d:LayoutOverrides="VerticalAlignment, TopMargin, BottomMargin, TopPosition, BottomPosition" >
					<Rectangle.RenderTransform>
						<CompositeTransform ScaleY="-1" />
					</Rectangle.RenderTransform>
				</Rectangle>
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateY="-60" SkewY="-45" ScaleX="0.5" TranslateX="-6" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="1" Fill="#BF464646" Grid.Row="8" StrokeThickness="0" Grid.ColumnSpan="2" Margin="6,0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateY="-60" SkewY="-45" ScaleX="0.5" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="1" Fill="#FFD8D8D8" Grid.Row="5" StrokeThickness="0" Margin="0,6,0,0" />
				<Rectangle Grid.Column="1" Fill="#FF7A7013" Grid.Row="6" Grid.RowSpan="2" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" RenderTransformOrigin="0.5,0.5" Margin="0,-30" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="-21" TranslateY="-39" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="4" Grid.Column="1" Fill="#BF464646" Margin="6,0" Grid.Row="8" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" RenderTransformOrigin="0.5,0.5" Margin="0,-30" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="-24" TranslateY="-36" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="4" Grid.Column="1" Fill="#FFB9B9B9" Grid.Row="5" StrokeThickness="0" Margin="0,6,0,0" />
				<Rectangle Grid.ColumnSpan="4" Grid.Column="1" Fill="#FF5F5711" Grid.Row="6" Grid.RowSpan="2" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" TranslateY="-84" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" Grid.Column="5" Fill="#FF8D8D8D" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"
							Grid.RowSpan="2" StrokeThickness="0" />
			</Grid>
		</Grid>
		<Grid Width="120" Height="60" Margin="{StaticResource MapObjMargin}" HorizontalAlignment="Center"
			VerticalAlignment="Center" Visibility="Collapsed" >
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5"
				RenderTransform="{StaticResource MapObjTransform}" UseLayoutRounding="False" d:LayoutRounding="Auto" >
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="10" Fill="Green" Grid.RowSpan="10" Width="120" Height="120" Margin="0"
							StrokeThickness="0" />
				<Rectangle Grid.ColumnSpan="8" Grid.Column="1" Fill="#FFB29D19" Grid.Row="2" Grid.RowSpan="7" StrokeThickness="0" />
				<Rectangle Grid.Column="3" Fill="#FF8D8D8D" Grid.Row="8" StrokeThickness="0" />
				<Rectangle Grid.Column="5" Fill="#FF8D8D8D" Grid.Row="8" StrokeThickness="0" />
				<Rectangle Grid.Column="1" Fill="#FF8D8D8D" Grid.Row="3" d:LayoutOverrides="VerticalAlignment" StrokeThickness="0"
							Grid.RowSpan="4" />
				<Rectangle Grid.Column="2" Fill="#FF8D8D8D" Grid.Row="4" d:LayoutOverrides="VerticalAlignment" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="-24" TranslateY="-60" SkewY="-45" ScaleX="0.5" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="1" Fill="#FFB9B9B9" Grid.Row="8" Grid.RowSpan="2" StrokeThickness="0" />
				<Rectangle Grid.Column="1" Fill="#FF5F5711" Grid.Row="7" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateY="-60" SkewY="-45" ScaleX="0.5" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="1" Fill="#FFB9B9B9" Grid.Row="8" Grid.RowSpan="2" StrokeThickness="0" />
				<Rectangle Grid.Column="1" Fill="#FF5F5711" Grid.Row="7" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateY="-60" SkewY="-45" ScaleX="0.5" TranslateX="24" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="1" Fill="#FFB9B9B9" Grid.Row="8" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateY="-60" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FF727272" Grid.Row="3" Grid.RowSpan="4" StrokeThickness="0" />
				<Rectangle Grid.Column="8" Fill="#FF727272" Grid.Row="5" StrokeThickness="0" Grid.RowSpan="4" Grid.ColumnSpan="2" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" TranslateY="-12" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Path Grid.ColumnSpan="3" Grid.Column="6"
					Data="M24,0 L36,0 L36,60 L36,72 L12,72 L12,60 L24,60 z M0,0 L24,0 L24,24 L0,24 z" Fill="#FFF1F1F1"
					Grid.Row="3"
					Grid.RowSpan="6" Stretch="Fill" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="-21" TranslateY="-39" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="3" Fill="#BF464646" Grid.Row="7" Grid.RowSpan="3" StrokeThickness="0" />
				<Rectangle Grid.Column="5" Fill="#BF464646" Grid.Row="7" Grid.RowSpan="3" StrokeThickness="0" />
				<Rectangle Grid.Column="7" Fill="#BF464646" Grid.Row="8" StrokeThickness="0" Grid.ColumnSpan="2" Margin="0,0,6,0" />

			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" TranslateY="-36" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="1" Fill="#FF8D8D8D" Grid.Row="5" Grid.RowSpan="4" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="42" TranslateY="-60" SkewY="-45" ScaleX="0.5" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="1" Fill="#BF464646" Grid.Row="8" StrokeThickness="0" Grid.ColumnSpan="4" Margin="6,0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="-24" TranslateY="-36" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="1" Fill="#FF727272" Grid.Row="7" Grid.RowSpan="3" StrokeThickness="0" />
				<Rectangle Grid.Column="2" Fill="#FFD8D8D8" Grid.Row="8" Grid.RowSpan="2" StrokeThickness="0" />
				<Rectangle Grid.Column="4" Fill="#FFD8D8D8" Grid.Row="8" Grid.RowSpan="2" StrokeThickness="0" />
				<Rectangle Grid.Column="6" Fill="#FFD8D8D8" Grid.Row="8" Grid.RowSpan="2" StrokeThickness="0" />
				<Rectangle Grid.Column="2" Fill="#FFD8D8D8" Grid.Row="5" StrokeThickness="0" Grid.ColumnSpan="7" Margin="0,6,0,0" />
				<Rectangle Grid.ColumnSpan="2" Grid.Column="7" Fill="#FFD8D8D8" Grid.Row="9" StrokeThickness="0" />
				<Path Grid.ColumnSpan="7" Grid.Column="2"
					Data="M48,12 L84,12 L84,24 L48,24 z M24,12 L36,12 L36,24 L24,24 z M9E-06,0 L84,0 L84,12 L12,12 L12,24 L0,24 L0,12 z"
					Fill="#FF7A7013" Grid.Row="6" Grid.RowSpan="2" Stretch="Fill" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="36" TranslateY="-60" SkewY="-45" ScaleX="0.5" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="4" Fill="#BF464646" Grid.Row="8" StrokeThickness="0" Grid.ColumnSpan="3" Margin="6,0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" TranslateY="-48" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" Grid.Column="7" Fill="#FF8D8D8D" Grid.Row="1" Grid.RowSpan="2" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="36" TranslateY="-60" SkewY="-45" ScaleX="0.5" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="4" Fill="#FF5F5711" Grid.Row="6" StrokeThickness="0" Grid.ColumnSpan="3" Grid.RowSpan="2" />
				<Rectangle Grid.Column="4" Fill="#FFB9B9B9" Grid.Row="5" StrokeThickness="0" Grid.ColumnSpan="4" Margin="0,6,0,0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="48" TranslateY="-60" SkewY="-45" ScaleX="0.5" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="1" Fill="#FFB9B9B9" Grid.Row="9" StrokeThickness="0" Grid.ColumnSpan="6" />
				<Rectangle Grid.Column="1" Fill="#FF5F5711" Grid.Row="6" StrokeThickness="0" Grid.ColumnSpan="3" Grid.RowSpan="2" />
				<Rectangle Grid.Column="1" Fill="#FFB9B9B9" Grid.Row="5" StrokeThickness="0" Grid.ColumnSpan="3" Margin="0,6,0,0" />
				<Rectangle Grid.ColumnSpan="2" Grid.Column="7" Fill="#FF5D5D5D" Grid.Row="6" Grid.RowSpan="4" StrokeThickness="0" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" TranslateY="-54" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Path Grid.ColumnSpan="7" Grid.Column="2"
					Data="M6E-06,0 L12,0 L72,0 L72,36 L72,48 L84,48 L84,84 L0,84 L0,48 L6E-06,36 L12,36 L12,12 L6E-06,12 z"
					Fill="#FFF1F1F1" Height="84" Grid.Row="2" Grid.RowSpan="7" Stretch="Fill" StrokeThickness="0"
					VerticalAlignment="Bottom" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="-12" TranslateY="-60" SkewY="-45" ScaleX="0.5" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" Grid.Column="3" Fill="#FF5D5D5D" Grid.Row="2" Grid.RowSpan="3" StrokeThickness="0"
							Margin="0,0,0,5.667" />
			</Grid>
			<Grid Height="120" Width="120" Margin="0,-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
				d:LayoutRounding="Auto" >
				<Grid.RenderTransform>
					<CompositeTransform SkewX="-45" ScaleY="0.5" TranslateY="-84" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FF8D8D8D" Grid.Row="3" Grid.RowSpan="2" StrokeThickness="0" />
			</Grid>
		</Grid>

	</Grid>
</mapObjectRenderers:MapObjectRenderer>