Richman4L/Apps/Wpf/Richman4LWpf/UI/Controls/DiceControl.xaml

<local:CanvasContainer
	x:Class="WenceyWang.Richman4L.Apps.Wpf.UI.Controls.DiceControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:WenceyWang.Richman4L.Apps.Wpf.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" Height="200" Width="176" >
	<Grid HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="173.2" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid HorizontalAlignment="Center" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"
			RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="2" >
			<!--<Grid.RenderTransform>
				<CompositeTransform ScaleX="1.224744871" ScaleY="0.7071" />
			</Grid.RenderTransform>-->

			<Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5"
				Background="Gainsboro" >
				<!--<Grid.RenderTransform>
					<CompositeTransform Rotation="45" />
				</Grid.RenderTransform>-->

			</Grid>
		</Grid>
		<Grid Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top"
			Width="100" Background="#FFD4D0D0" RenderTransformOrigin="0,0.5" Grid.Row="1" >
			<!--<Grid.RenderTransform>
				<CompositeTransform SkewY="30" ScaleX="0.866" />
			</Grid.RenderTransform>-->
		</Grid>
		<Grid HorizontalAlignment="Right" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"
			Background="#FFE5E4E4" RenderTransformOrigin="1,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"
			Grid.ColumnSpan="2" Grid.Row="1" >
			<!--<Grid.RenderTransform>
				<CompositeTransform SkewY="-30" ScaleX="0.866" />
			</Grid.RenderTransform>-->
		</Grid>
	</Grid>
</local:CanvasContainer>