Richman4L/Apps/Wpf/Richman4LWpf/UI/Controls/LoadingRing.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="WenceyWang.RichMan4L.Apps.Pages.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:WenceyWang.Richman4L.Apps.Wpf.UI.Controls"
	x:Name="loadingRing"
	x:Class="WenceyWang.Richman4L.Apps.Wpf.UI.Controls.LoadingRing"
	mc:Ignorable="d"
	d:DesignHeight="100"
	d:DesignWidth="100" Loaded="UserControl_Loaded" >

	<UserControl.Resources>
		<controls:AngelConverter x:Key="AngelConverter" />
		<Storyboard x:Name="LoadingStoryBoard" AutoReverse="True" RepeatBehavior="Forever" >
			<DoubleAnimation Duration="10" From="0" To="180" Storyboard.TargetProperty="(LargeRingUpProgress)"
							Storyboard.TargetName="loadingRing" />

		</Storyboard>
	</UserControl.Resources>

	<Canvas>
		<Ellipse x:Name="LargeRingUp" Width="100" Height="100" RenderTransformOrigin="0.5,0.5" StrokeThickness="10" Tag="0"
				StrokeDashArray="{Binding LargeRingUpProgress, ConverterParameter=90, Converter={StaticResource AngelConverter}, ElementName=loadingRing }"
				Stroke="{Binding Foreground, ElementName=userControl}" >
			<Ellipse.RenderTransform>
				<CompositeTransform Rotation="-180" />
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse x:Name="LargeRingDown" Width="100" Height="100" RenderTransformOrigin="0.5,0.5" StrokeThickness="10" Tag="0"
				StrokeDashArray="{Binding LargeRingDownProgress, ConverterParameter=90, Converter={StaticResource AngelConverter}, ElementName=loadingRing}"
				Stroke="{Binding Foreground, ElementName=userControl}" />
		<Ellipse x:Name="MiddleRingUp" Width="78" Height="78" RenderTransformOrigin="0.5,0.5" StrokeThickness="10"
				Canvas.Left="11" Canvas.Top="11" Tag="0"
				StrokeDashArray="{Binding MiddleRingUpProgress, ConverterParameter=68, Converter={StaticResource AngelConverter}, ElementName=loadingRing }"
				Stroke="{Binding Foreground, ElementName=userControl}" >
			<Ellipse.RenderTransform>
				<CompositeTransform Rotation="-180" />
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse x:Name="MiddleRingDown" Width="78" Height="78" RenderTransformOrigin="0.5,0.5" StrokeThickness="10"
				Canvas.Left="11" Canvas.Top="11" Tag="0"
				StrokeDashArray="{Binding MiddleRingDownProgress, ConverterParameter=68, Converter={StaticResource AngelConverter}, ElementName=loadingRing }"
				Stroke="{Binding Foreground, ElementName=userControl}" />
		<Ellipse x:Name="SmallRingUp" Width="56" Height="56" RenderTransformOrigin="0.5,0.5" StrokeThickness="10"
				Canvas.Left="22" Canvas.Top="22" Tag="0"
				StrokeDashArray="{Binding SmallRingUpProgress, ConverterParameter=46, Converter={StaticResource AngelConverter}, ElementName=loadingRing}"
				Stroke="{Binding Foreground, ElementName=userControl}" >
			<Ellipse.RenderTransform>
				<CompositeTransform Rotation="-180" />
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse x:Name="SmallRingDown" Width="56" Height="56" RenderTransformOrigin="0.5,0.5" StrokeThickness="10"
				Canvas.Left="22" Canvas.Top="22" Tag="0"
				StrokeDashArray="{Binding SmallRingDownProgress, ConverterParameter=46, Converter={StaticResource AngelConverter}, ElementName=loadingRing}"
				Stroke="{Binding Foreground, ElementName=userControl}" />
	</Canvas>
</UserControl>