Richman4L/Apps/Wpf/Richman4LWpf/UI/Controls/SayingPresenter.xaml

<UserControl x:Name="SayingPresenterUserControl"
			x:Class="WenceyWang.Richman4L.Apps.Wpf.UI.Controls.SayingPresenter"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			mc:Ignorable="d"
			d:DesignHeight="434"
			d:DesignWidth="667.5" >

	<Grid x:Name="MainGrid" RenderTransformOrigin="0.5,0.5"
		Background="{Binding Background, ElementName=SayingPresenterUserControl}" >
		<Grid.RenderTransform>
			<CompositeTransform />
		</Grid.RenderTransform>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup" >
				<VisualStateGroup.Transitions>
					<VisualTransition From="ShowState" GeneratedDuration="0" To="HideState" >
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="MainGrid" EasingFunction="{StaticResource EasingFunction}" />
							<DoubleAnimationUsingKeyFrames
								Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
								Storyboard.TargetName="MainGrid" >
								<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}" />
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50" EasingFunction="{StaticResource EasingFunction}" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="HideState" GeneratedDuration="0" To="ShowState" >
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="MainGrid" EasingFunction="{StaticResource EasingFunction}" />
							<DoubleAnimationUsingKeyFrames
								Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
								Storyboard.TargetName="MainGrid" >
								<EasingDoubleKeyFrame KeyTime="0" Value="50" EasingFunction="{StaticResource EasingFunction}" />
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ShowState" />
				<VisualState x:Name="HideState" >
					<VisualState.Setters>
						<Setter Target="MainGrid.(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Value="50" />
					</VisualState.Setters>
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
										Storyboard.TargetName="MainGrid" d:IsOptimized="True" />
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="ContentTextBlock" TextWrapping="Wrap" FontFamily="{StaticResource Font}"
					FontSize="{StaticResource FontSize}" Foreground="{Binding Foreground, ElementName=SayingPresenterUserControl}"
					SelectionHighlightColor="{x:Null}"
					Text="昨晚下过雨后操场的湿气很重,篮球上的水滴也没有干过,雨水流过的泥土味道很浓厚,操场的青草香不时飘到我梦中。" LineHeight="{StaticResource LineHeight}"
					Margin="0" />
		<TextBlock x:Name="PeopleTextBlock" TextWrapping="Wrap" d:LayoutOverrides="Width, LeftPosition, RightPosition"
					Grid.Row="1" FontFamily="{StaticResource Font}" FontSize="{StaticResource FontSize}"
					Foreground="{Binding Foreground, ElementName=SayingPresenterUserControl}" SelectionHighlightColor="{x:Null}"
					TextAlignment="Right" Text="——山鲁佐德"
					Margin="0,4" />
		<TextBlock x:Name="BookAndAuthorOrSongTextBlock" TextWrapping="Wrap" Grid.Row="2"
					FontSize="{StaticResource FontSize}" FontFamily="{StaticResource Font}" SelectionHighlightColor="{x:Null}"
					Foreground="{Binding Foreground, ElementName=SayingPresenterUserControl}" TextAlignment="Right"
					Text="——Tricks of the 3D Game Programming Gurus--Advanced 3D Graphics and Rasterization by 村上春树"
					Margin="0,4" />

	</Grid>
</UserControl>