Richman4L/Apps/Universal/Richman4LUni/App.xaml

<Application
	x:Class="WenceyWang.Richman4L.Apps.Uni.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:WenceyWang.Richman4L.Apps.Uni"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	RequestedTheme="Dark" >
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="UI/XAMLResources/Brushs.xaml" />
				<ResourceDictionary Source="UI/XAMLResources\TextBlockButtonStyle.xaml" />
				<ResourceDictionary Source="UI/XAMLResources\LeftArrowTextBlockButtonStyle.xaml" />
				<ResourceDictionary Source="UI/XAMLResources\RightArrowTextBlockButtonStyle.xaml" />
				<ResourceDictionary Source="UI/XAMLResources\EasingFunction.xaml" />
				<ResourceDictionary Source="UI/XAMLResources\Fonts.xaml" />
				<ResourceDictionary Source="UI/XAMLResources\Thickness.xaml" />
				<ResourceDictionary Source="UI/XAMLResources\RoundedRectangleButtonStyle.xaml" />
				<ResourceDictionary Source="UI/XAMLResources\ToggleSwitchTemplate.xaml" />
				<ResourceDictionary Source="UI/XAMLResources\SettingToggleSwitchStyle.xaml" />
				<ResourceDictionary Source="UI/XAMLResources\ListBoxStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="FlyoutPresenterStyle" TargetType="FlyoutPresenter" >
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="VerticalContentAlignment" Value="Stretch" />
				<Setter Property="IsTabStop" Value="True" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
				<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
				<Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
				<Setter Property="Template" >
					<Setter.Value>
						<ControlTemplate TargetType="FlyoutPresenter" >
							<Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
									FlowDirection="LeftToRight" >
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="OrientationStates" >
										<VisualState x:Name="Portrait" />
										<VisualState x:Name="Landscape" >
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="ScrollViewer" >
													<!--<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlyoutContentPanelLandscapeThemeMargin}"/>-->
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw"
											FlowDirection="{TemplateBinding FlowDirection}"
											HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
											HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
											VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
											VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
											ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}" >
									<!--Margin="{ThemeResource FlyoutContentPanelPortraitThemeMargin}"-->
									<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
													ContentTransitions="{TemplateBinding ContentTransitions}"
													Content="{TemplateBinding Content}"
													HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													Margin="{TemplateBinding Padding}"
													VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</ScrollViewer>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="FontFamily" Value="Global User Interface" />
				<Setter Property="Height" Value="Auto" />
				<Setter Property="Margin" Value="0" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>