Richman4L/Apps/RichMan4LUni/Pages/Controls/SayingPresenter.xaml

<UserControl
    x:Class="WenceyWang.Richman4L.App.Pages.Controls.SayingPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WenceyWang.Richman4L.App.Pages.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid x:Name="MainGrid" Opacity="0" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition From="Show" GeneratedDuration="0:0:0.5" To="Hide" GeneratedEasingFunction="{StaticResource EasingFunction}">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainGrid">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
								<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid">
								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MainGrid">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="Hide" GeneratedDuration="0:0:0.5" To="Show" GeneratedEasingFunction="{StaticResource EasingFunction}">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainGrid">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
								<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MainGrid">
								<EasingDoubleKeyFrame KeyTime="0" Value="300"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Show">
					<VisualState.Setters>
						<Setter Target="MainGrid.(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Value="0"/>
						<Setter Target="MainGrid.(UIElement.Opacity)" Value="1"/>
						<Setter Target="MainGrid.(UIElement.Visibility)" Value="Visible"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Hide"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RenderTransform>
			<CompositeTransform TranslateY="300"/>
		</Grid.RenderTransform>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="ContentTextBlock" TextWrapping="Wrap" FontFamily="{StaticResource Font}" FontSize="21.333"/>
		<TextBlock x:Name="PeopleTextBlock" TextWrapping="Wrap" d:LayoutOverrides="Width, LeftPosition, RightPosition" Grid.Row="1" FontFamily="{StaticResource Font}" HorizontalAlignment="Right" FontSize="18.667"/>
		<TextBlock x:Name="BookAndAuthorOrSongTextBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" FontSize="{StaticResource FontSize}" FontFamily="{StaticResource Font}"/>

	</Grid>
</UserControl>
