Richman4L/Apps/Universal/Richman4LUni/UI/XamlResources/Brushs.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:WenceyWang.Richman4L.Apps.Uni" >

	<Color x:Key="Black" >#FF000000</Color>
	<Color x:Key="Blue" >#FF003A82</Color>
	<Color x:Key="Cyan" >#FF00AAAA</Color>
	<Color x:Key="DarkBlue" >#FF091A46</Color>
	<Color x:Key="DarkLime" >#FF609C18</Color>
	<Color x:Key="DeepRed" >#FF490C23</Color>
	<Color x:Key="LightBlue" >#FF3BCB7C</Color>
	<Color x:Key="LightRed" >#FFFF5050</Color>
	<Color x:Key="Lime" >#FF5CA210</Color>
	<Color x:Key="Pink" >#FFB21D62</Color>
	<Color x:Key="Purple" >#FF260048</Color>
	<Color x:Key="Transparent" >#00FFFFFF</Color>
	<Color x:Key="TransparentCran" >#33006464</Color>
	<Color x:Key="TransparentDeepRed" >#7F330819</Color>
	<Color x:Key="TransparentLightRed" >#CCFF5050</Color>
	<Color x:Key="White" >#FFFFFFFF</Color>
	<Color x:Key="NightBlue" >#ff0064a9</Color>

	<SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
	<SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}" />
	<SolidColorBrush x:Key="CyanBrush" Color="{StaticResource Cyan}" />
	<SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}" />
	<SolidColorBrush x:Key="DarkLimeBrush" Color="{StaticResource DarkLime}" />
	<SolidColorBrush x:Key="DeepRedBrush" Color="{StaticResource DeepRed}" />
	<SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}" />
	<SolidColorBrush x:Key="LimeBrush" Color="{StaticResource Lime}" />
	<SolidColorBrush x:Key="PinkBrush" Color="{StaticResource Pink}" />
	<SolidColorBrush x:Key="NightBlueBrush" Color="{StaticResource NightBlue }" />
	<SolidColorBrush x:Key="PurpleBrush" Color="{StaticResource Purple}" />
	<SolidColorBrush x:Key="TransparentCranBrush" Color="{StaticResource TransparentCran}" />
	<SolidColorBrush x:Key="TransparentDeepRedBrush" Color="{StaticResource TransparentDeepRed}" />
	<SolidColorBrush x:Key="TransparentLightRedBrush" Color="{StaticResource TransparentLightRed}" />
	<SolidColorBrush x:Key="LightRedBrush" Color="{StaticResource LightRed}" />
	<SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="GroundBlue" Color="Green" />
	<Color x:Key="TransparentBlack" >#33000000</Color>

</ResourceDictionary>