Richman4L/Apps/Universal/Richman4LUni/UI/XamlResources/ToggleSwitchTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:WenceyWang.Richman4L.Apps.Uni" >
	<ControlTemplate TargetType="ToggleSwitch" x:Name="ToggleSwitchTemplate" >
		<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}" >
			<Grid Background="Transparent" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="9.5" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="13.5" />
					<ColumnDefinition Width="77" />
				</Grid.ColumnDefinitions>
				<!-- Header Presenter -->
				<ContentPresenter x:Name="HeaderContentPresenter"
								Margin="{TemplateBinding Padding}"

								Foreground="{ThemeResource ToggleSwitchHeaderForegroundThemeBrush}"
								Content="{TemplateBinding Header}"
								ContentTemplate="{TemplateBinding HeaderTemplate}"
								AutomationProperties.AccessibilityView="Raw" />
				<!-- On/Off Presenters -->
				<Grid Grid.Row="1" Margin="{TemplateBinding Padding}" >
					<!-- Off -->
					<ContentPresenter x:Name="OffContentPresenter"
									Opacity="0"
									IsHitTestVisible="False"
									FontFamily="{ThemeResource PhoneFontFamilyNormal}"
									FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
									FontWeight="Normal"
									Content="{TemplateBinding OffContent}"
									ContentTemplate="{TemplateBinding OffContentTemplate}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									AutomationProperties.AccessibilityView="Raw" />
					<!-- On -->
					<ContentPresenter x:Name="OnContentPresenter"
									Opacity="0"
									IsHitTestVisible="False"
									FontFamily="{ThemeResource PhoneFontFamilyNormal}"
									FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
									FontWeight="Normal"
									Content="{TemplateBinding OnContent}"
									ContentTemplate="{TemplateBinding OnContentTemplate}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									AutomationProperties.AccessibilityView="Raw" />
				</Grid>
				<!-- Switch Knob  -->
				<Grid Grid.Row="0"
					Grid.RowSpan="2"
					Grid.Column="2"
					ManipulationMode="None"
					VerticalAlignment="Bottom" >
					<Grid x:Name="SwitchKnobBounds"
						Height="36" >
						<Border x:Name="OuterBorder"
								BorderBrush="{ThemeResource ToggleSwitchOuterBorderBorderThemeBrush}"
								BorderThickness="2.5"
								Margin="3,4.5,3,4.5" >
							<Border x:Name="InnerBorder"
									BorderBrush="{ThemeResource ToggleSwitchTrackBorderThemeBrush}"
									BorderThickness="2.5" >
								<ContentPresenter x:Name="SwitchCurtainBounds" >
									<ContentPresenter x:Name="SwitchCurtainClip" >
										<Rectangle x:Name="SwitchCurtain" Fill="{ThemeResource ToggleSwitchCurtainBackgroundThemeBrush}" Width="64" >
											<Rectangle.RenderTransform>
												<TranslateTransform x:Name="CurtainTranslateTransform" X="-64" />
											</Rectangle.RenderTransform>
										</Rectangle>
									</ContentPresenter>
								</ContentPresenter>
							</Border>
						</Border>
						<!-- Switch Knob Shape -->
						<Rectangle x:Name="SwitchKnob"
									Fill="{ThemeResource ToggleSwitchThumbBackgroundThemeBrush}"
									Width="20.5"
									HorizontalAlignment="Left" StrokeThickness="0" >
							<Rectangle.RenderTransform>
								<TranslateTransform x:Name="KnobTranslateTransform" />
							</Rectangle.RenderTransform>
						</Rectangle>
					</Grid>
					<!-- Thumb UI trigger surface, it sets a resonable touch/drag margin around the 
				   switch knob. -->
					<Thumb x:Name="SwitchThumb"
							Margin="-13.5,-15.5,-13.5,-6.5"
							AutomationProperties.AccessibilityView="Raw" >
						<Thumb.Template>
							<ControlTemplate TargetType="Thumb" >
								<Rectangle Fill="Transparent" />
							</ControlTemplate>
						</Thumb.Template>
					</Thumb>
				</Grid>
			</Grid>
		</Border>
	</ControlTemplate>

</ResourceDictionary>