Richman4L/Apps/Universal/Richman4LUni/UI/Pages/LoadingPage.xaml

<pages:AnimatePage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="using:WenceyWang.Richman4L.Apps.Uni.UI.Pages"
	xmlns:controls="using:WenceyWang.Richman4L.Apps.Uni.UI.Controls"
	x:Class="WenceyWang.Richman4L.Apps.Uni.UI.Pages.LoadingPage"
	mc:Ignorable="d" Foreground="{x:Null}" >
	<Page.Resources>
		<Storyboard x:Name="StartStoryBoard" >
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid" >
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="LoadingPageDownImage" >
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="LeaveStoryboard" >
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="LoadingPageDownImage" >
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid" >
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup" />
		</VisualStateManager.VisualStateGroups>
		<Rectangle x:Name="BackgroundRect" Fill="{StaticResource LightBlueBrush}"
					d:LayoutOverrides="TopPosition, BottomPosition" />
		<Image x:Name="LoadingPageDownImage" Margin="0" Source="ImageResources/LoadingPageDown.png"
				HorizontalAlignment="Right" />
		<Grid x:Name="MainGrid" RenderTransformOrigin="0.5,0.5" >
			<Grid.RenderTransform>
				<CompositeTransform />
			</Grid.RenderTransform>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40" />
				<ColumnDefinition />
				<ColumnDefinition Width="40" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="9*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>
			<Grid x:Name="SayingPresentGrid" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,-100" Grid.Column="1" >
				<controls:SayingPresenter x:Name="ASayibgPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
				<controls:SayingPresenter x:Name="BSayibgPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"
										Foreground="{StaticResource WhiteBrush}" RenderTransformOrigin="0.5,0.5" />
			</Grid>
			<TextBlock x:Name="LoadingTextBlock" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="正在加载："
						d:LayoutOverrides="Height, LeftPosition, RightPosition" Foreground="{StaticResource WhiteBrush}"
						SelectionHighlightColor="{x:Null}" FontFamily="{StaticResource Font}"
						FontSize="{StaticResource ExtraSmallTitle}"
						Margin="0,0.333,0,-1" />
			<StackPanel x:Name="StatusStackPanel" Grid.Column="1" Grid.Row="3" >
				<TextBlock TextWrapping="Wrap" Text="地图...OK" d:LayoutOverrides="Width, LeftPosition, RightPosition"
							Foreground="{StaticResource WhiteBrush}" SelectionHighlightColor="{x:Null}"
							FontFamily="{StaticResource Font}"
							FontSize="{StaticResource FontSize}" Margin="0,4" />
			</StackPanel>
			<ProgressBar x:Name="LoadingProgressProgressBar" Grid.Column="1" Height="0" VerticalAlignment="Bottom" Value="50"
						d:LayoutOverrides="LeftPosition, RightPosition" RenderTransformOrigin="0.5,0.5" Grid.Row="4"
						Foreground="White" >
				<ProgressBar.RenderTransform>
					<CompositeTransform ScaleY="-1" />
				</ProgressBar.RenderTransform>
			</ProgressBar>
		</Grid>

	</Grid>
</pages:AnimatePage>