Richman4L/Tools/BuildingTypeDesigner/BuildingGradeVisualizer.xaml

<UserControl x:Class="BuildingTypeDesigner.BuildingGradeVisualizer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:BuildingTypeDesigner"
			 mc:Ignorable="d" Height="421" Width="466">
	<Grid Background="#FFA1D7E0">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>

			<RowDefinition Height="29*"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="NameTextBox" TextWrapping="Wrap" RenderTransformOrigin="0.508,0.367" Grid.Column="1" Grid.Row="1" FontSize="20" Grid.ColumnSpan="3" Background="{x:Null}"/>
		<StackPanel x:Name="PropertiesPanel" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>
		<TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="Accessories" FontSize="16" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
		<Button x:Name="AddAccessoriesButton" Content="+" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Top" Width="19"/>
		<StackPanel x:Name="AccessoreisPanel" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"/>
	</Grid>
</UserControl>
