Richman4L/Apps/XamlMapRenderers/MapObjectRenderer/NameShower.xaml

<mapObjectRenderer:MapObjectRenderer
	x:Class="WenceyWang.Richman4L.Apps.XamlMapRenderers.MapObjectRenderer.NameShower"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mapObjectRenderer="using:WenceyWang.Richman4L.Apps.XamlMapRenderers.MapObjectRenderer"
	mc:Ignorable="d"
	d:DesignHeight="56"
	d:DesignWidth="112" >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../XAMLResources/GeneralDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>
	</UserControl.Resources>
	<Grid x:Name="HeightGrid" RenderTransformOrigin="0.5,0.5" >
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup" >
				<VisualStateGroup.Transitions>
					<VisualTransition From="ShowState" GeneratedDuration="0" To="HideState"
									GeneratedEasingFunction="{StaticResource EasingFunction}" >
						<Storyboard x:Name="HideStoryboard" >
							<DoubleAnimationUsingKeyFrames
								Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
								Storyboard.TargetName="MainGrid" >
								<EasingDoubleKeyFrame KeyTime="0" Value="1" />
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
								Storyboard.TargetName="MainGrid" >
								<EasingDoubleKeyFrame KeyTime="0" Value="1" />
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid" >
								<EasingDoubleKeyFrame KeyTime="0" Value="1" />
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
								Storyboard.TargetName="HeightGrid" >
								<EasingDoubleKeyFrame KeyTime="0" Value="0" />
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="28" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
															Storyboard.TargetName="HeightGrid" >
								<EasingDoubleKeyFrame KeyTime="0" Value="1" />
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>

					</VisualTransition>
					<VisualTransition From="HideState" GeneratedDuration="0" To="ShowState"
									GeneratedEasingFunction="{StaticResource EasingFunction}" >
						<Storyboard x:Name="ShowStoryboard" >
							<DoubleAnimationUsingKeyFrames
								Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
								Storyboard.TargetName="MainGrid" >
								<EasingDoubleKeyFrame KeyTime="0" Value="0.2" />
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
								Storyboard.TargetName="MainGrid" >
								<EasingDoubleKeyFrame KeyTime="0" Value="0.2" />
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid" >
								<EasingDoubleKeyFrame KeyTime="0" Value="0" />
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
								Storyboard.TargetName="HeightGrid" >
								<EasingDoubleKeyFrame KeyTime="0" Value="28" />
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
															Storyboard.TargetName="HeightGrid" >
								<EasingDoubleKeyFrame KeyTime="0" Value="0" />
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ShowState" >
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
										Storyboard.TargetName="HeightGrid" d:IsOptimized="True" />
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HideState" >
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
										Storyboard.TargetName="HeightGrid" d:IsOptimized="True" />
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RenderTransform>
			<CompositeTransform />
		</Grid.RenderTransform>
		<Grid x:Name="TransformGrid" Width="112" Height="112" Margin="{StaticResource MapObjMargin}"
			RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource MapObjTransform}" >
			<Grid x:Name="MainGrid" RenderTransformOrigin="0.5,0.5" >
				<Grid.RenderTransform>
					<CompositeTransform />
				</Grid.RenderTransform>
				<Rectangle x:Name="Broader" StrokeThickness="5" Stroke="White" />
				<TextBlock x:Name="TextTextBlock" TextWrapping="Wrap" Text="Normal Road" FontSize="32" HorizontalAlignment="Center"
							VerticalAlignment="Center" TextAlignment="Center" FontFamily="../Fonts/SentyZHAO.ttf#SentyZHAO 新蒂赵孟頫" />
			</Grid>
		</Grid>

	</Grid>
</mapObjectRenderer:MapObjectRenderer>