Richman4L/Apps/XamlMapDrawer/MapObjectDrawers/Roads/NormalRoadDrawer.xaml

<mapObjectDrawers:MapObjectDrawer 
	x:Class="WenceyWang.Richman4L.App.XamlMapDrawer.MapObjectDrawers.Roads.NormalRoadDrawer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:roads="clr-namespace:WenceyWang.Richman4L.Maps.Roads;assembly=GameLogic"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xamlMapDrawer="using:WenceyWang.Richman4L.App.XamlMapDrawer"
	xmlns:mapObjectDrawers="using:WenceyWang.Richman4L.App.XamlMapDrawer.MapObjectDrawers"
	mc:Ignorable="d"
	d:DesignHeight="56"
	d:DesignWidth="112">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///XAMLResources/GeneralDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid>
		<Grid Height="112" Width="112" Margin="0,-28" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource MapObjTransform}" UseLayoutRounding="False" d:LayoutRounding="Auto">
			<Grid x:Name="MainGrid" RenderTransformOrigin="0.5,0.5" Background="Gray" Grid.ColumnSpan="3">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="4*"/>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Rectangle Fill="White" Grid.Column="2"/>
				<Rectangle Fill="White" Grid.Column="2" Grid.Row="2"/>
				<Rectangle Fill="White" Grid.Column="2" Grid.Row="4"/>
				<Rectangle Fill="DarkGray" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" />
				<Rectangle Fill="DarkGray" Grid.Row="0" Grid.RowSpan="5" Grid.Column="4"/>
			</Grid>
		</Grid>
		<Rectangle Fill="White" Opacity="0.8" Height="112" Width="112" Margin="0,-28" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" UseLayoutRounding="False" d:LayoutRounding="Auto">
			<Rectangle.RenderTransform>
				<CompositeTransform SkewX="-45" ScaleY="0.5" TranslateY="-0.5"/>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Fill="#FF0080FF" Opacity="0.2" Margin="0,-28" Width="112" Height="112" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" UseLayoutRounding="False" d:LayoutRounding="Auto">
			<Rectangle.RenderTransform>
				<CompositeTransform SkewX="-45" ScaleY="0.5" TranslateY="-5"/>
			</Rectangle.RenderTransform>
		</Rectangle>
	</Grid>
</mapObjectDrawers:MapObjectDrawer>



