Richman4L/Apps/RichMan4LUni/UI/XamlResources/RightArrowTextBlockButtonStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:WenceyWang.Richman4L.Apps.Uni" >
	<Style x:Key="RightArrowTextBlockButtonStyle" TargetType="Button" >
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="MinHeight" Value="0" />
		<Setter Property="Template" >
			<Setter.Value>
				<ControlTemplate TargetType="Button" >
					<Grid Background="Transparent" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates" >
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" >
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground" >
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPointerOverForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ForwardIcon" Storyboard.TargetProperty="Foreground" >
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPointerOverForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed" >
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground" >
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPressedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ForwardIcon" Storyboard.TargetProperty="Foreground" >
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPressedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled" >
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground" >
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPressedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ForwardIcon" Storyboard.TargetProperty="Foreground" >
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPressedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates" >
								<VisualState x:Name="Focused" >
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetName="FocusVisualWhite"
														Storyboard.TargetProperty="Opacity" />
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetName="FocusVisualBlack"
														Storyboard.TargetProperty="Opacity" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="CheckStates" >
								<VisualState x:Name="Checked" />
								<VisualState x:Name="Unchecked" >
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground" >
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ForwardIcon" Storyboard.TargetProperty="Foreground" >
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Indeterminate" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter x:Name="Text" Content="{TemplateBinding Content}" />
						<Rectangle
							Grid.Column="0" x:Name="FocusVisualWhite"
							IsHitTestVisible="False"
							Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
							StrokeEndLineCap="Square"
							StrokeDashArray="1,1"
							Opacity="0"
							StrokeDashOffset="1.5" />
						<Rectangle
							Grid.Column="0" x:Name="FocusVisualBlack"
							IsHitTestVisible="False"
							Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
							StrokeEndLineCap="Square"
							StrokeDashArray="1,1"
							Opacity="0"
							StrokeDashOffset="0.5" />
						<SymbolIcon x:Name="ForwardIcon" Symbol="Forward" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center"
									Margin="0,-10"
									Grid.Column="2" >
							<SymbolIcon.RenderTransform>
								<CompositeTransform ScaleX="0.9" ScaleY="0.9" />
							</SymbolIcon.RenderTransform>
						</SymbolIcon>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="UpArrowTextBlockButtonStyle" TargetType="Button" >
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="MinHeight" Value="0" />
		<Setter Property="Template" >
			<Setter.Value>
				<ControlTemplate TargetType="Button" >
					<Grid Background="Transparent" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates" >
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" >
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground" >
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPointerOverForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="UpIcon" Storyboard.TargetProperty="Foreground" >
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPointerOverForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed" >
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground" >
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPressedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="UpIcon" Storyboard.TargetProperty="Foreground" >
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPressedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled" >
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground" >
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPressedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="UpIcon" Storyboard.TargetProperty="Foreground" >
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPressedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates" >
								<VisualState x:Name="Focused" >
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetName="FocusVisualWhite"
														Storyboard.TargetProperty="Opacity" />
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetName="FocusVisualBlack"
														Storyboard.TargetProperty="Opacity" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="CheckStates" >
								<VisualState x:Name="Checked" />
								<VisualState x:Name="Unchecked" >
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground" >
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="UpIcon" Storyboard.TargetProperty="Foreground" >
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Indeterminate" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter x:Name="Text" Content="{TemplateBinding Content}" />
						<Rectangle
							Grid.Column="0" x:Name="FocusVisualWhite"
							IsHitTestVisible="False"
							Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
							StrokeEndLineCap="Square"
							StrokeDashArray="1,1"
							Opacity="0"
							StrokeDashOffset="1.5" />
						<Rectangle
							Grid.Column="0" x:Name="FocusVisualBlack"
							IsHitTestVisible="False"
							Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
							StrokeEndLineCap="Square"
							StrokeDashArray="1,1"
							Opacity="0"
							StrokeDashOffset="0.5" />
						<SymbolIcon x:Name="UpIcon" Symbol="Up" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Margin="0,-10"
									Grid.Column="2" >
							<SymbolIcon.RenderTransform>
								<CompositeTransform ScaleX="0.9" ScaleY="0.9" />
							</SymbolIcon.RenderTransform>
						</SymbolIcon>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>