Richman4L/Apps/RichMan4LUni/UI/XamlResources/RoundedRectangleButtonStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:WenceyWang.Richman4L.Apps.Uni" >
	<Style x:Name="RoundedRectangleButtonStyle" TargetType="ButtonBase" >
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="MinHeight" Value="0" />
		<Setter Property="Template" >
			<Setter.Value>
				<ControlTemplate TargetType="ButtonBase" >
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates" >
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0" GeneratedEasingFunction="{StaticResource EasingFunction}" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Pressed" >
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" EasingFunction="{StaticResource EasingFunction}"
														Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="rectangle" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled" />
								<VisualState x:Name="PointerOver" >
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.5" EasingFunction="{StaticResource EasingFunction}"
														Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="rectangle" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="rectangle" Margin="0" RadiusX="10" RadiusY="10" >
							<Rectangle.Fill>
								<SolidColorBrush Color="{StaticResource TransparentBlack}" Opacity="0" />
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" RadiusX="10" RadiusY="10" />
						<ContentPresenter Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}"
										HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>