Richman4L/Apps/RichMan4LUni/Pages/CreateGamePage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:GameClassLibrary="using:WenceyWang.Richman4L"
	x:Class="WenceyWang.Richman4L.Apps.Uni.Pages.CreateGamePage"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
	<Page.Resources>
		<x:String x:Key="ConditionsToWinString">获胜条件</x:String>
		<x:Double x:Key="FlyoutThemeMinHeight">43</x:Double>
		<Thickness x:Key="FlyoutContentPanelPortraitThemeMargin">0,25.5,0,0</Thickness>
		<Thickness x:Key="FlyoutContentPanelLandscapeThemeMargin">0,0,0,0</Thickness>
		<Flyout x:Key="ConditionsToWinFlyout" FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}">
			<Grid Background="{StaticResource DarkLime}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="ConditionsToWinFlyoutText" TextWrapping="Wrap" Text="{StaticResource ConditionsToWinString}" FontFamily="{StaticResource Font}" FontSize="24" Grid.Row="1" Grid.Column="1" Margin="0" d:LayoutOverrides="LeftPosition, RightPosition"/>
				<ListBox x:Name="ConditionsToWinList" Margin="0" Grid.Column="1" Grid.Row="3" Background="#33FFFFFF" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Foreground="White" FontFamily="{StaticResource Font}" FontSize="18.667" SelectedIndex="0" BorderBrush="{x:Null}" SelectionChanged="ConditionsToWinList_SelectionChanged" Loaded="ConditionsToWinList_SelectionChanged">
					<x:String>资产最多</x:String>
					<x:String>$500,000</x:String>
					<x:String>$1,000,000</x:String>
					<x:String>$2,000,000</x:String>
				</ListBox>
			</Grid>
		</Flyout>
		<x:String x:Key="MoneyStartString">起始资金</x:String>
		<Flyout x:Key="MoneyStartFlyout" FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}">
			<Grid Background="{StaticResource DarkLime}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="MoneyStartFlyoutText" TextWrapping="Wrap" Text="{StaticResource MoneyStartString}" FontFamily="{StaticResource Font}" FontSize="24" Grid.Row="1" Grid.Column="1" Margin="0" d:LayoutOverrides="LeftPosition, RightPosition"/>
				<ListBox x:Name="MoneyStartList" Margin="0" Grid.Column="1" Grid.Row="3" Background="#33FFFFFF" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Foreground="White" FontFamily="{StaticResource Font}" FontSize="18.667" SelectedIndex="0" SelectionChanged="MoneyStartList_SelectionChanged" Loaded="MoneyStartList_SelectionChanged">
					<x:String>$200,000</x:String>
					<x:String>$100,000</x:String>
					<x:String>$50,000</x:String>
				</ListBox>
			</Grid>
		</Flyout>
		<x:String x:Key="GameTimeString">游戏时间</x:String>
		<Flyout x:Key="GameTimeFlyout" FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}">
			<Grid Background="{StaticResource DarkLime}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="GameTimeFlyoutText" TextWrapping="Wrap" Text="{StaticResource GameTimeString}" FontFamily="{StaticResource Font}" FontSize="24" Grid.Row="1" Grid.Column="1" Margin="0" d:LayoutOverrides="LeftPosition, RightPosition"/>
				<ListBox x:Name="GameTimeList" Margin="0" Grid.Column="1" Grid.Row="3" Background="#33FFFFFF" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Foreground="White" FontFamily="{StaticResource Font}" FontSize="18.667" SelectedIndex="0" SelectionChanged="GameTimeList_SelectionChanged" Loaded="GameTimeList_SelectionChanged">
					<x:String>无限</x:String>
					<x:String>50周</x:String>
					<x:String>25周</x:String>
					<x:String>15周</x:String>
					<x:String>5周</x:String>
				</ListBox>
			</Grid>
		</Flyout>
		<x:String x:Key="GameMapString">地图</x:String>
		<Storyboard x:Name="StartStoryBoard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" EasingFunction="{StaticResource EasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MainGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="640" EasingFunction="{StaticResource EasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" EasingFunction="{StaticResource EasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CreateGamePageDownImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" EasingFunction="{StaticResource EasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CreateGamePageDownImage">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="LeaveStoryBoard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MainGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="640" EasingFunction="{StaticResource EasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" EasingFunction="{StaticResource EasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CreateGamePageDownImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CreateGamePageDownImage">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Mobile"/>
				<VisualState x:Name="Wide">
					<VisualState.Setters>
						<Setter Target="InfoGrid.(Grid.ColumnSpan)" Value="1"/>
						<Setter Target="MapGrid.(Grid.Row)" Value="1"/>
						<Setter Target="MapGrid.(Grid.ColumnSpan)" Value="1"/>
						<Setter Target="MapGrid.(Grid.Column)" Value="3"/>
						<Setter Target="MapGrid.(Grid.RowSpan)" Value="5"/>
						<Setter Target="Row1.Height" Value="0"/>
						<Setter Target="Row2.Height" Value="0"/>
						<Setter Target="Row3.Height" Value="1*"/>
						<Setter Target="Row4.Height" Value="1*"/>
						<Setter Target="Row5.Height" Value="1*"/>
						<Setter Target="Row6.Height" Value="1*"/>
						<Setter Target="Row7.Height" Value="1*"/>
						<Setter Target="InfoGrid.(Grid.Row)" Value="2"/>
						<Setter Target="InfoGrid.(Grid.RowSpan)" Value="2"/>

					</VisualState.Setters>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="640"/>
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState x:Name="Large">
					<VisualState.Setters>
						<Setter Target="InfoGrid.(Grid.ColumnSpan)" Value="1"/>
						<Setter Target="MapGrid.(Grid.Row)" Value="3"/>
						<Setter Target="MapGrid.(Grid.ColumnSpan)" Value="1"/>
						<Setter Target="MapGrid.(Grid.Column)" Value="3"/>
						<Setter Target="MapGrid.(Grid.RowSpan)" Value="3"/>
						<Setter Target="Row1.Height" Value="0"/>
						<Setter Target="Row2.Height" Value="0"/>
						<Setter Target="Row3.Height" Value="1*"/>
						<Setter Target="Row4.Height" Value="1*"/>
						<Setter Target="Row5.Height" Value="1*"/>
						<Setter Target="Row6.Height" Value="1*"/>
						<Setter Target="Row7.Height" Value="1*"/>
					</VisualState.Setters>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowHeight="640" MinWindowWidth="640"/>
					</VisualState.StateTriggers>

				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Rectangle x:Name="BackGroundRect" Fill="{StaticResource Lime}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"/>
		<Image x:Name="CreateGamePageDownImage" Margin="0" Source="ms-appx:///Pages/ImageResources/CreateGamePageDown.png" Stretch="UniformToFill" VerticalAlignment="Bottom"/>

		<Grid x:Name="MainGrid" Margin="0" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="40"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="40"/>
				<RowDefinition x:Name="Row5" Height="Auto" MinHeight="40"/>
				<RowDefinition x:Name="Row1" Height="20"/>
				<RowDefinition x:Name="Row2"/>
				<RowDefinition Height="28"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="Title" TextWrapping="Wrap" Text="创建游戏" FontFamily="{StaticResource Font}" FontSize="{StaticResource PageTitleFontSize}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
			<Grid x:Name="InfoGrid" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="LeftPosition, RightPosition" Grid.ColumnSpan="3">
				<Grid.RowDefinitions>
					<RowDefinition x:Name="Row6"  Height="0"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition x:Name="Row3" Height="28"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition x:Name="Row4" Height="28"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition x:Name="Row7" Height="0"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="8"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="ConditionsToWinText" TextWrapping="Wrap" Text="{StaticResource ConditionsToWinString}" FontSize="24" FontFamily="{StaticResource Font}" d:LayoutOverrides="TopPosition, BottomPosition" Grid.Row="1"/>
				<Button x:Name="ConditionsToWinButton" Content="TextBlock" Grid.Column="2" VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}" FontFamily="{StaticResource Font}" FontSize="24" FontWeight="Normal" HorizontalAlignment="Stretch" Flyout="{StaticResource ConditionsToWinFlyout}" Loaded="ConditionsToWinList_SelectionChanged" d:LayoutOverrides="Height, TopPosition, BottomPosition" Grid.Row="1" />
				<TextBlock x:Name="MoneyStartText" TextWrapping="Wrap" Text="{StaticResource MoneyStartString}" FontFamily="{StaticResource Font}" FontSize="24" Grid.Row="3" d:LayoutOverrides="Height, TopPosition, BottomPosition"/>
				<Button x:Name="MoneyStartButton" Content="TextBlock" Grid.Column="2" VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}" FontFamily="{StaticResource Font}" FontSize="24" FontWeight="Normal" HorizontalAlignment="Stretch" Flyout="{StaticResource MoneyStartFlyout}" Loaded="MoneyStartList_SelectionChanged" Grid.Row="3" d:LayoutOverrides="Height, TopPosition, BottomPosition" />
				<TextBlock x:Name="GameTimeText" TextWrapping="Wrap" Text="{StaticResource GameTimeString}" d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition" FontFamily="{StaticResource Font}" FontSize="24" Grid.Row="5"/>
				<Button x:Name="GameTimeButton" Content="TextBlock" Grid.Column="2" VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}" FontFamily="{StaticResource Font}" FontSize="24" FontWeight="Normal" HorizontalAlignment="Stretch" Flyout="{StaticResource GameTimeFlyout}" Loaded="GameTimeList_SelectionChanged" Grid.Row="5" />
			</Grid>
			<Grid x:Name="MapGrid" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="8"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="8"/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="GameMapTitle" TextWrapping="Wrap" FontFamily="{StaticResource Font}" FontSize="24" d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition" Text="{StaticResource GameMapString}" Margin="0,0,0,-0.667"/>
				<Grid d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Grid.Row="2" Grid.RowSpan="3">
					<FlipView x:Name="GameMapView" Margin="0" d:LayoutOverrides="LeftPosition, RightPosition"/>
				</Grid>
				<TextBlock x:Name="GameMapText" TextWrapping="Wrap" FontFamily="{StaticResource Font}" FontSize="24" Text="{StaticResource GameMapString}" d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition" TextAlignment="Center" Grid.Row="3"/>
			</Grid>
			<Button x:Name="MainPageButton" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}" FontFamily="{StaticResource Font}" d:LayoutOverrides="TopPosition, BottomPosition" FontSize="21.333" Click="MainPageButton_Click">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Margin="0" TextWrapping="Wrap" Text="主界面" d:LayoutOverrides="Width, Height" FontFamily="{StaticResource Font}" Grid.Column="2"/>
					<TextBlock Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" FontFamily="ms-appx:/Fonts/FontAwesome.otf#FontAwesome" Text="&#xF060;" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
					<Rectangle Grid.ColumnSpan="3">
						<Rectangle.Fill>
							<SolidColorBrush Color="{StaticResource Transparent}"/>
						</Rectangle.Fill>
					</Rectangle>
				</Grid>
			</Button>
			<Button x:Name="PlayerConfigPageButton" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}" d:LayoutOverrides="TopPosition, BottomPosition" FontFamily="Segoe UI Symbol" FontSize="21.333" Click="PlayerConfigPageButton_Click">
				<Grid Margin="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Margin="0" TextWrapping="Wrap" Text="人物设定" d:LayoutOverrides="Width, Height" FontFamily="{StaticResource Font}"/>
					<TextBlock Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" FontFamily="ms-appx:/Fonts/FontAwesome.otf#FontAwesome" Text="&#xF061;" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
					<Rectangle Grid.ColumnSpan="2">
						<Rectangle.Fill>
							<SolidColorBrush Color="{StaticResource Transparent}"/>
						</Rectangle.Fill>
					</Rectangle>
				</Grid>
			</Button>

		</Grid>
	</Grid>
</Page>
