Richman4L/Apps/RichMan4LUni/Pages/LoadGamePage.xaml

<Page
	x:Class="WenceyWang.Richman4L.Apps.Uni.Pages.LoadGamePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" Loaded="Page_Loaded" >

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40" />
			<ColumnDefinition />
			<ColumnDefinition Width="40" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="20" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="加载存档" RenderTransformOrigin="0.5,0.5" Grid.Column="1"
					Grid.Row="1" FontFamily="{StaticResource Font}" FontSize="{StaticResource LargeTitle}" Margin="0"
					d:LayoutOverrides="Height, TopPosition, BottomPosition" />
		<TextBlock x:Name="textBlock1" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="存档们"
					FontFamily="{StaticResource Font}" d:LayoutOverrides="Height, TopPosition, BottomPosition" FontSize="24" />
		<StackPanel Grid.Column="1" Grid.Row="5" />
		<Button x:Name="MainPageButton" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="6"
				VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}" FontFamily="{StaticResource Font}"
				FontSize="21.333" Click="MainPageButton_Click" d:LayoutOverrides="HorizontalAlignment" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="主界面" d:LayoutOverrides="Width, Height"
							FontFamily="{StaticResource Font}" Grid.Column="2" />
				<TextBlock Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Width, Height"
							FontFamily="ms-appx:/Fonts/FontAwesome.otf#FontAwesome" Text="&#xF060;" HorizontalAlignment="Center"
							VerticalAlignment="Center" FontWeight="Light" />
				<Rectangle Grid.ColumnSpan="3" >
					<Rectangle.Fill>
						<SolidColorBrush Color="{StaticResource Transparent}" />
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
		</Button>
		<Button x:Name="StartGameButton" Grid.Column="1" HorizontalAlignment="Right" Margin="0" Grid.Row="6"
				VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}" FontFamily="Segoe UI Symbol"
				FontSize="21.333" d:LayoutOverrides="HorizontalAlignment" Click="StartGameButton_Click" >
			<Grid Margin="0" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="开始游戏" d:LayoutOverrides="Width, Height"
							FontFamily="{StaticResource Font}" />
				<TextBlock Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Width, Height"
							FontFamily="ms-appx:/Fonts/FontAwesome.otf#FontAwesome" Text="&#xF061;" Grid.Column="2"
							HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light" />
				<Rectangle Grid.ColumnSpan="2" >
					<Rectangle.Fill>
						<SolidColorBrush Color="{StaticResource Transparent}" />
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
		</Button>

	</Grid>
</Page>