Richman4L/Apps/RichMan4LUni/Pages/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WenceyWang.Richman4L.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:Controls="using:WenceyWang.Richman4L.App.Pages.Controls"
	x:Class="WenceyWang.Richman4L.App.Pages.MainPage"
    mc:Ignorable="d">

	<Page.Resources>
		<Storyboard x:Name="StartStoryBoard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MainGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="640" EasingFunction="{StaticResource EasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" EasingFunction="{StaticResource EasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" EasingFunction="{StaticResource EasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainPageDownImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" EasingFunction="{StaticResource EasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainPageUpImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" EasingFunction="{StaticResource EasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainGrid">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="LeaveStoryBoard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainPageDownImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainPageUpImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MainGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="640" EasingFunction="{StaticResource EasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" EasingFunction="{StaticResource EasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Mobile">
					<VisualState.StateTriggers>
						<AdaptiveTrigger/>
					</VisualState.StateTriggers>
				</VisualState>

				<VisualState x:Name="Wide">
					<VisualState.Setters>
						<Setter Target="Col1.Width" Value="5*"/>
						<Setter Target="Col2.Width" Value="2*"/>
						<Setter Target="Col3.Width" Value="1.5*"/>
						<Setter Target="Row.Height" Value="15*"/>
						<Setter Target="Title.(Grid.ColumnSpan)" Value="1"/>
					</VisualState.Setters>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="640" MinWindowHeight="360"/>
					</VisualState.StateTriggers>

				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Rectangle x:Name="BackGroundRect" Fill="#FF00AAAA"/>
		<Image x:Name="MainPageUpImage" Source="ms-appx:///Pages/ImageResources/MainPageUp.png" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition" Stretch="UniformToFill" VerticalAlignment="Top"/>
		<Image x:Name="MainPageDownImage" Source="ms-appx:///Pages/ImageResources/MainPageDown.png" d:LayoutOverrides="LeftMargin, RightMargin" Stretch="UniformToFill" VerticalAlignment="Bottom"/>
		<Grid x:Name="MainGrid" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="Col1"/>
				<ColumnDefinition x:Name="Col2" Width="2*"/>
				<ColumnDefinition x:Name="Col3"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="15*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition x:Name="Row" Height="20*"/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="Title" TextWrapping="Wrap" Margin="0" FontSize="48" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontFamily="{StaticResource Font}" Foreground="{StaticResource White}">
				<Run Text="RichMan"/>
				<Run Text="4"/>
				<Run Text="L"/>
			</TextBlock>
			<Button x:Name="NewGameButton" Content="新游戏" VerticalAlignment="Stretch" Margin="0" HorizontalAlignment="Stretch" Grid.Row="3" MinWidth="0" MinHeight="0" d:LayoutOverrides="TopPosition, BottomPosition" FontFamily="{StaticResource Font}" FontSize="{StaticResource ExtraSmallTitle}"  Padding="{StaticResource ButtonPadding}" Background="{StaticResource TransparentCran}" BorderBrush="{x:Null}" Grid.Column="1" Foreground="{StaticResource White}" Style="{StaticResource RoundedRectangleButtonStyle}"/>
			<Button x:Name="LoadGameButton" Content="加载存档" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Grid.Row="5" MinWidth="0" MinHeight="0" Grid.Column="1" Padding="{StaticResource ButtonPadding}" Background="{StaticResource TransparentCran}" BorderBrush="{x:Null}" FontFamily="{StaticResource Font}" FontSize="{StaticResource ExtraSmallTitle}" Style="{StaticResource RoundedRectangleButtonStyle}" Foreground="{StaticResource White}"/>
			<Button x:Name="ListButton" Content="排行榜" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Grid.Row="7" MinWidth="0" MinHeight="0" Grid.Column="1" Padding="{StaticResource ButtonPadding}" Background="{StaticResource TransparentCran}" BorderBrush="{x:Null}" FontFamily="{StaticResource Font}" FontSize="{StaticResource ExtraSmallTitle}" Style="{StaticResource RoundedRectangleButtonStyle}" Foreground="{StaticResource White}"/>
			<Button x:Name="SettingButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,40" Grid.Row="7" MinWidth="0" MinHeight="0" Grid.Column="1"  Padding="{StaticResource ButtonPadding}" Background="{StaticResource TransparentCran}" BorderBrush="{x:Null}" FontFamily="{StaticResource Font}" FontSize="32" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Width="45" Height="45" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource RoundedRectangleButtonStyle}" Foreground="{StaticResource White}">
				<SymbolIcon Symbol="Setting" Margin="1,1,0,0" RenderTransformOrigin="0.5,0.5">
					<SymbolIcon.RenderTransform>
						<CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
					</SymbolIcon.RenderTransform>
				</SymbolIcon>
			</Button>

		</Grid>
	</Grid>
</Page>
