Richman4L/Apps/RichMan4LUni/Pages/MyWishPage.xaml

<Page
	x:Class="WenceyWang.Richman4L.Apps.Uni.Pages.MyWishPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

	mc:Ignorable="d" >

	<Page.Resources>
		<Storyboard x:Name="StartStoryboard" >
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="StartUpPageUpImage" >
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="StartUpPageMiddleImage" >
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="StartUpPageDownImage" >
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid" >
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
				Storyboard.TargetName="MainGrid" >
				<EasingDoubleKeyFrame KeyTime="0" Value="640" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="LeaveStoryboard" >
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="StartUpPageUpImage" >
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="StartUpPageMiddleImage" >
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="StartUpPageDownImage" >
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid" >
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
				Storyboard.TargetName="MainGrid" >
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="640" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
		<Rectangle x:Name="BackGroundRect" Fill="{StaticResource DarkBlue}" d:LayoutOverrides="TopPosition, BottomPosition" />
		<Image x:Name="StartUpPageUpImage" Source="ms-appx:///Pages/ImageResources/StartUpPageUp.png" VerticalAlignment="Top"
				Stretch="UniformToFill" />
		<Image x:Name="StartUpPageMiddleImage" Source="ms-appx:///Pages/ImageResources/StartUpPageMiddle.png"
				VerticalAlignment="Center" Stretch="UniformToFill" />
		<Image x:Name="StartUpPageDownImage" Source="ms-appx:///Pages/ImageResources/StartUpPageDown.png"
				VerticalAlignment="Bottom" Stretch="UniformToFill" />
		<Grid x:Name="MainGrid" RenderTransformOrigin="0.5,0.5" >
			<Grid.RenderTransform>
				<CompositeTransform />
			</Grid.RenderTransform>
			<ScrollViewer d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" >
				<StackPanel>
					<TextBlock x:Name="Title" TextWrapping="Wrap" Text="作者想说的" FontFamily="{StaticResource Font}"
								FontSize="{StaticResource LargeTitle}" Margin="{StaticResource WideMargin}" />
					<TextBlock x:Name="textBlock" TextWrapping="Wrap" FontFamily="{StaticResource Font}"
								FontSize="{StaticResource FontSize}" LineHeight="{StaticResource LineHeight}"
								Margin="{StaticResource WideMargin}" >
						<Run Text="我们本着尊重玩家的态度来讲述每一个故事。期间使用的人物以及地点都经过仔细考量。" />
						<LineBreak />
						<Run />
						<LineBreak />
						<Run Text="游戏中所有言论，意见，评论均为娱乐创作，不代表游戏作者意见。" />
						<LineBreak />
						<Run />
						<LineBreak />
						<Run Text="游戏中出现的人物，故事，地点，宗教均为虚构，请不要对号入座" />
						<Run Text="。" />
						<Run Text="如有雷同，不胜荣幸。" />
						<LineBreak />
						<Run />
						<LineBreak />
						<Run Text="水表在屋外，最近没网购，不需社区温暖，谢谢。" />
					</TextBlock>
					<Button x:Name="OKButton" Content="好的" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
							Style="{StaticResource RoundedRectangleButtonStyle}" FontFamily="{StaticResource Font}"
							FontSize="{StaticResource FontSize}" Padding="{StaticResource ButtonPadding}" Margin="40" />
				</StackPanel>
			</ScrollViewer>
		</Grid>

	</Grid>
</Page>