Richman4L/Apps/RichMan4LUni/Pages/PhotosensitiveSeizureWarningPage.xaml

<pages:AnimatePage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="using:WenceyWang.Richman4L.Apps.Uni.Pages"
	x:Class="WenceyWang.Richman4L.Apps.Uni.Pages.PhotosensitiveSeizureWarningPage"
	mc:Ignorable="d" >

	<Page.Resources>
		<Storyboard x:Name="StartStoryboard" >
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="StartUpPageUpImage" >
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="StartUpPageMiddleImage" >
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="StartUpPageDownImage" >
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid" >
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
				Storyboard.TargetName="MainGrid" >
				<EasingDoubleKeyFrame KeyTime="0" Value="640" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="LeaveStoryboard" >
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="StartUpPageUpImage" >
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="StartUpPageMiddleImage" >
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="StartUpPageDownImage" >
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid" >
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
				Storyboard.TargetName="MainGrid" >
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="640" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
		<Rectangle x:Name="BackGroundRect" Fill="{StaticResource DarkBlueBrush}"
					d:LayoutOverrides="TopPosition, BottomPosition" />
		<Image x:Name="StartUpPageUpImage" Source="ms-appx:///Pages/ImageResources/StartUpPageUp.png" VerticalAlignment="Top"
				Stretch="UniformToFill" />
		<Image x:Name="StartUpPageMiddleImage" Source="ms-appx:///Pages/ImageResources/StartUpPageMiddle.png"
				VerticalAlignment="Center" Stretch="UniformToFill" />
		<Image x:Name="StartUpPageDownImage" Source="ms-appx:///Pages/ImageResources/StartUpPageDown.png"
				VerticalAlignment="Bottom" Stretch="UniformToFill" />
		<Grid x:Name="MainGrid" RenderTransformOrigin="0.5,0.5" >
			<Grid.RenderTransform>
				<CompositeTransform />
			</Grid.RenderTransform>
			<ScrollViewer d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" >
				<StackPanel>
					<TextBlock x:Name="Title" TextWrapping="Wrap" Text="光敏性癫痫警告" FontFamily="{StaticResource Font}"
								FontSize="{StaticResource LargeTitle}" Margin="{StaticResource WideMargin}" />
					<TextBlock TextWrapping="Wrap" Margin="{StaticResource WideMargin}" FontFamily="{StaticResource Font}"
								LineHeight="{StaticResource LineHeight}" FontSize="{StaticResource FontSize}" >
						<Run
							Text="极小部分人可能会在看到特定视觉图像（包括可能出现在视频游戏中的闪烁效果或图案）时出现癫痫症状。甚至没有癫痫史的人也可能具有一些可在观看视频游戏时导致&#x201C;光敏性癫痫发作&#x201D;的未确诊症状。" />
						<LineBreak />
						<Run />
						<LineBreak />
						<Run Text="癫痫发作时可能有多种症状，包括头晕目眩、眼睛或面部抽搐、四肢痉挛或发抖、神志不清、混乱或暂时失去意识。癫痫发作也可能导致意识丧失或痉挛，进而导致患者因跌倒或撞击到旁边的物体而受伤。" />
						<LineBreak />
						<Run />
						<LineBreak />
						<Run FontWeight="Bold" Text="如果您出现任何症状，请立即停止游戏并咨询医生。" />
						<Run Text="家长应留意或询问孩子是否出现上述症状。儿童和青少年比成年人更容易出现癫痫发作的情况。" />
						<LineBreak />
						<Run />
						<LineBreak />
						<Run Text="可通过采取以下预防措施降低光敏性癫痫发作的风险：" />
						<LineBreak />
						<Run />
						<LineBreak />
						<Run Text="    " />
						<Run Text="• " />
						<Run Text="在光线明亮的房间内游戏；" />
						<LineBreak />
						<Run Text="    " />
						<Run Text="• " />
						<Run Text="如果您昏昏欲睡或疲劳，则请勿游戏；" />
						<LineBreak />
						<Run />
						<LineBreak />
						<Run Text="如果您或您的亲人有癫痫史，请在游戏前咨询医生。" />
					</TextBlock>
					<Button x:Name="KnowButton" Content="了解" VerticalAlignment="Stretch" HorizontalAlignment="Center"
							Style="{StaticResource RoundedRectangleButtonStyle}" FontFamily="{StaticResource Font}"
							FontSize="{StaticResource FontSize}" Padding="{StaticResource ButtonPadding}" Margin="40" />
				</StackPanel>
			</ScrollViewer>
		</Grid>

	</Grid>
</pages:AnimatePage>