Richman4L/Apps/RichMan4LUni/Pages/SettingPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:logic="using:WenceyWang.Richman4L.Apps.Uni.Logic"
	xmlns:controls="using:WenceyWang.Richman4L.Apps.Uni.Pages.Controls"
	x:Class="WenceyWang.Richman4L.Apps.Uni.Pages.SettingPage"
	mc:Ignorable="d" Loaded="Page_Loaded" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<logic:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
		<logic:AppSettings x:Key="Settings"/>
		<SolidColorBrush x:Key="SliderBorderThemeBrush" Color="Transparent"/>
		<Thickness x:Key="SliderBorderThemeThickness">0</Thickness>
		<FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</FontFamily>
		<x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
		<x:Double x:Key="SliderOutsideTickBarThemeHeight">5</x:Double>
		<x:Double x:Key="SliderTrackThemeHeight">9</x:Double>
		<SolidColorBrush x:Key="SliderDisabledBorderThemeBrush" Color="Transparent"/>
		<ControlTemplate TargetType="ToggleSwitch"  x:Name="ToggleSwitchTemplate">
			<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
				<Grid Background="Transparent">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="9.5"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="13.5"/>
						<ColumnDefinition Width="77"/>
					</Grid.ColumnDefinitions>
					<!-- Header Presenter -->
					<ContentPresenter x:Name="HeaderContentPresenter"
						Margin="{TemplateBinding Padding}"
						
						Foreground="{ThemeResource ToggleSwitchHeaderForegroundThemeBrush}"
						Content="{TemplateBinding Header}"
						ContentTemplate="{TemplateBinding HeaderTemplate}"
						AutomationProperties.AccessibilityView="Raw"/>
					<!-- On/Off Presenters -->
					<Grid Grid.Row="1" Margin="{TemplateBinding Padding}">
						<!-- Off -->
						<ContentPresenter x:Name="OffContentPresenter"
							Opacity="0"
							IsHitTestVisible="False"
							FontFamily="{ThemeResource PhoneFontFamilyNormal}"
							FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
							FontWeight="Normal"
							Content="{TemplateBinding OffContent}"
							ContentTemplate="{TemplateBinding OffContentTemplate}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							AutomationProperties.AccessibilityView="Raw"/>
						<!-- On -->
						<ContentPresenter x:Name="OnContentPresenter"
							Opacity="0"
							IsHitTestVisible="False"
							FontFamily="{ThemeResource PhoneFontFamilyNormal}"
							FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
							FontWeight="Normal"
							Content="{TemplateBinding OnContent}"
							ContentTemplate="{TemplateBinding OnContentTemplate}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							AutomationProperties.AccessibilityView="Raw"/>
					</Grid>
					<!-- Switch Knob  -->
					<Grid Grid.Row="0"
						Grid.RowSpan="2"
						Grid.Column="2"
						ManipulationMode="None"
						VerticalAlignment="Bottom">
						<Grid x:Name="SwitchKnobBounds"
							Height="36">
							<Border x:Name="OuterBorder"
								BorderBrush="{ThemeResource ToggleSwitchOuterBorderBorderThemeBrush}"
								BorderThickness="2.5"
								Margin="3,4.5,3,4.5">
								<Border x:Name="InnerBorder"
									BorderBrush="{ThemeResource ToggleSwitchTrackBorderThemeBrush}"
									BorderThickness="2.5">
									<ContentPresenter x:Name="SwitchCurtainBounds">
										<ContentPresenter x:Name="SwitchCurtainClip">
											<Rectangle x:Name="SwitchCurtain" Fill="{ThemeResource ToggleSwitchCurtainBackgroundThemeBrush}" Width="64">
												<Rectangle.RenderTransform>
													<TranslateTransform x:Name="CurtainTranslateTransform" X="-64" />
												</Rectangle.RenderTransform>
											</Rectangle>
										</ContentPresenter>
									</ContentPresenter>
								</Border>
							</Border>
							<!-- Switch Knob Shape -->
							<Rectangle x:Name="SwitchKnob"
								Fill="{ThemeResource ToggleSwitchThumbBackgroundThemeBrush}"
								Width="20.5"
								HorizontalAlignment="Left" StrokeThickness="0">
								<Rectangle.RenderTransform>
									<TranslateTransform x:Name="KnobTranslateTransform" />
								</Rectangle.RenderTransform>
							</Rectangle>
						</Grid>
						<!-- Thumb UI trigger surface, it sets a resonable touch/drag margin around the 
				   switch knob. -->
						<Thumb x:Name="SwitchThumb"
							Margin="-13.5,-15.5,-13.5,-6.5"
							AutomationProperties.AccessibilityView="Raw">
							<Thumb.Template>
								<ControlTemplate TargetType="Thumb">
									<Rectangle Fill="Transparent" />
								</ControlTemplate>
							</Thumb.Template>
						</Thumb>
					</Grid>
				</Grid>
			</Border>
		</ControlTemplate>
		<Storyboard x:Name="StartStoryBoard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SettingPageUpImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" EasingFunction="{StaticResource EasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" EasingFunction="{StaticResource EasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MainGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="600" EasingFunction="{StaticResource EasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" EasingFunction="{StaticResource EasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="LeaveStoryBoard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SettingPageUpImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MainGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="600" EasingFunction="{StaticResource EasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" EasingFunction="{StaticResource EasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>


	</Page.Resources>

	<Grid>

		<Rectangle x:Name="BackGroundRect" Fill="{StaticResource DeepRed}" Margin="0,0,0,-1" d:LayoutOverrides="LeftMargin, RightMargin" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

		<Image x:Name="SettingPageUpImage" Margin="0" Source="ms-appx:///Pages/ImageResources/SettingPageUp.png" Stretch="UniformToFill" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Top"/>
		<Grid x:Name="MainGrid" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="40"/>
			</Grid.ColumnDefinitions>
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<ScrollViewer Margin="0" Grid.ColumnSpan="3" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
				<StackPanel RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
					<TextBlock x:Name="PageTitle" Margin="40,40,40,0" TextWrapping="Wrap" Text="设置" FontFamily="{StaticResource Font}" FontSize="{StaticResource PageTitleFontSize}" Height="59"/>
					<StackPanel Margin="40,40,40,0">
						<TextBlock TextWrapping="Wrap" Text="声音" FontFamily="{StaticResource Font}" FontSize="{StaticResource ExtraSmallTitle}"/>
						<ToggleSwitch Header="播放声音" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{StaticResource Font}" MinWidth="0" FontSize="18.667" Margin="0,24,0,0" OnContent="开" OffContent="关" Style="{StaticResource SettingToggleSwitch}" IsOn="{Binding PlaySound, Mode=TwoWay, Source={StaticResource Settings}}"/>
						<StackPanel Margin="0,24,0,0" d:LayoutOverrides="TopPosition, BottomPosition">
							<TextBlock Margin="0" TextWrapping="Wrap" Text="音量" FontFamily="{StaticResource Font}" FontSize="{StaticResource BigFontSize}"/>
							<controls:SettingSlider SettingName="音乐音量" Value="{Binding MusicVolume, Mode=TwoWay, Source={StaticResource Settings}}" FontSize="{StaticResource FontSize}" Maximum="100" Margin="0,20,0,0"/>
							<controls:SettingSlider Value="{Binding EffectVolume, Mode=TwoWay, Source={StaticResource Settings}}" SettingName="效果音量" Margin="0,20,0,0" FontSize="{StaticResource FontSize}" Maximum="100"/>
							<controls:SettingSlider Value="{Binding NotificationVolume, Mode=TwoWay, Source={StaticResource Settings}}" SettingName="通知音量" FontSize="{StaticResource FontSize}" Padding="0" Margin="0,20,0,0" Maximum="100"/>
						</StackPanel>
					</StackPanel>
					<StackPanel Margin="40,40,40,0">
						<TextBlock TextWrapping="Wrap" Text="显示" Padding="0" FontFamily="{StaticResource Font}" FontSize="{StaticResource ExtraSmallTitle}" Margin="0"/>
						<ToggleSwitch Header="强迫症模式" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{StaticResource Font}" MinWidth="0" FontSize="18.667" Margin="0,24,0,0" Style="{StaticResource SettingToggleSwitch}" IsOn="{Binding OcdMode, Mode=TwoWay, Source={StaticResource Settings}}" OffContent="关" OnContent="开"/>
					</StackPanel>
					<StackPanel Padding="0" Margin="40,40,40,0">
						<TextBlock TextWrapping="Wrap" Text="游戏" Padding="0" FontFamily="{StaticResource Font}" FontSize="{StaticResource ExtraSmallTitle}" Margin="0"/>
						<StackPanel Margin="0,24,0,0">
							<TextBlock Margin="0" TextWrapping="Wrap" Text="季节长度（天）" FontFamily="{StaticResource Font}" FontSize="18.667"/>
							<controls:SettingSlider FontSize="{StaticResource FontSize}" SettingName="春季" Value="{Binding SpringLenth, Mode=TwoWay, Source={StaticResource Settings}}" Maximum="90" Minimum="10" Margin="0,20,0,0"/>
							<controls:SettingSlider FontSize="{StaticResource FontSize}" SettingName="夏季" Value="{Binding SummerLenth, Mode=TwoWay, Source={StaticResource Settings}}" Maximum="90" Minimum="10" Margin="0,20,0,0"/>
							<controls:SettingSlider FontSize="{StaticResource FontSize}" SettingName="秋季"  Value="{Binding AutumnLenth, Mode=TwoWay, Source={StaticResource Settings}}" Maximum="90" Minimum="10" Margin="0,20,0,0"/>
							<controls:SettingSlider FontSize="{StaticResource FontSize}" SettingName="冬季" Value="{Binding WinterLenth, Mode=TwoWay, Source={StaticResource Settings}}" Maximum="90" Minimum="10" Margin="0,20,0,0"/>
						</StackPanel>
					</StackPanel>
					<StackPanel Margin="40,40,40,0">
						<TextBlock TextWrapping="Wrap" Text="杂项" Padding="0" FontFamily="{StaticResource Font}" FontSize="{StaticResource ExtraSmallTitle}" Margin="0"/>
						<ToggleSwitch Header="随机生成标题" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{StaticResource Font}" MinWidth="0" FontSize="18.667" Margin="0,24,0,0" Style="{StaticResource SettingToggleSwitch}" IsOn="{Binding AllowRandomTitle, Mode=TwoWay, Source={StaticResource Settings}}" OffContent="关" OnContent="开"/>
						<Grid Margin="0,10,0,0" Visibility="{Binding AllowRandomTitle, Converter={StaticResource BooleanVisibilityConverter}, Source={StaticResource Settings}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock TextWrapping="Wrap" Text="当前标题：" FontFamily="{StaticResource Font}" FontSize="{StaticResource FontSize}" d:LayoutOverrides="LeftPosition, RightPosition"/>
							<TextBlock x:Name="CurrentTitleTextBlock" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Column="1" FontFamily="{StaticResource Font}" FontSize="{StaticResource SmallFontSize}" VerticalAlignment="Center" Text="{Binding GameTitle, Source={StaticResource Settings}}"/>
						</Grid>
					</StackPanel>
					<Button x:Name="AboutPageButton" Content="关于" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}" FontFamily="{StaticResource Font}" Margin="40,20,40,40" FontSize="21.333"/>
				</StackPanel>
			</ScrollViewer>
			<Button x:Name="MainPageButton" HorizontalAlignment="Left" VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}" FontFamily="{StaticResource Font}" FontSize="21.333"  d:LayoutOverrides="HorizontalAlignment" Grid.Column="1" Grid.Row="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Margin="0" TextWrapping="Wrap" Text="主界面" d:LayoutOverrides="Width, Height" FontFamily="{StaticResource Font}" Grid.Column="2"/>
					<TextBlock Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" FontFamily="ms-appx:/Fonts/FontAwesome.otf#FontAwesome" Text="&#xF060;" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
					<Rectangle Grid.ColumnSpan="3">
						<Rectangle.Fill>
							<SolidColorBrush Color="{StaticResource Transparent}"/>
						</Rectangle.Fill>
					</Rectangle>
				</Grid>
			</Button>
		</Grid>

	</Grid>
</Page>
