Richman4L/Apps/RichMan4LUni/Pages/StartPage.xaml

<pages:AnimatePage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="using:WenceyWang.Richman4L.Apps.Uni.Pages"
	xmlns:Xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
	x:Class="WenceyWang.Richman4L.Apps.Uni.Pages.StartPage"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" >
	<pages:AnimatePage.Resources>
		<Storyboard x:Name="StartStoryboard" >
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DRText" >
				<DiscreteObjectKeyFrame KeyTime="0" >
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:5" >
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:6" >
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:8" >
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:9" >
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DRText" >
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="1" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:8" Value="1" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:9" Value="0" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WenceyText" >
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="WenceyText" >
				<DiscreteObjectKeyFrame KeyTime="0:0:4" >
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:5" >
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="LeaveStoryboard" />
	</pages:AnimatePage.Resources>

	<Grid>
		<Rectangle x:Name="BackGroundRect" Fill="Black" />
		<Grid x:Name="StartGrid" >
			<TextBlock x:Name="WenceyText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Wencey Wang Present"
						VerticalAlignment="Center" Foreground="{StaticResource WhiteBrush}"
						FontFamily="ms-appx:/Fonts/LeviReBrushed.ttf#LeviReBrushed" FontSize="64" TextAlignment="Center"
						Margin="20,0" d:IsHidden="True" />
			<TextBlock x:Name="DRText" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
						TextAlignment="Right" FontSize="74.667" Text="Dream Recorder"
						FontFamily="ms-appx:/Fonts/Eternal Call.ttf#Eternal Call" Foreground="White" Margin="20,0" />

			<Xaml:CanvasControl Draw="CanvasControl_Draw" Unloaded="CanvasControl_Unloaded" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"/>

		</Grid>

	</Grid>
</pages:AnimatePage>