Richman4L/Apps/RichMan4LUni/UI/Pages/LoadGamePage.xaml

<pages:AnimatePage
	x:Class="WenceyWang.Richman4L.Apps.Uni.UI.Pages.LoadGamePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="using:WenceyWang.Richman4L.Apps.Uni.UI.Pages"
	mc:Ignorable="d" Loaded="Page_Loaded" >

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40" />
			<ColumnDefinition />
			<ColumnDefinition Width="40" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="20" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="加载存档" RenderTransformOrigin="0.5,0.5" Grid.Column="1"
					Grid.Row="1" FontFamily="{StaticResource Font}" FontSize="{StaticResource LargeTitle}" Margin="0"
					d:LayoutOverrides="Height, TopPosition, BottomPosition" />
		<TextBlock x:Name="textBlock1" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="存档们"
					FontFamily="{StaticResource Font}" d:LayoutOverrides="Height, TopPosition, BottomPosition" FontSize="24" />
		<StackPanel Grid.Column="1" Grid.Row="5" />
		<Button x:Name="MainPageButton" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="6"
				VerticalAlignment="Stretch" Style="{StaticResource LeftArrowTextBlockButtonStyle}"
				FontFamily="{StaticResource Font}"
				FontSize="{StaticResource FontSize}" Click="MainPageButton_Click" d:LayoutOverrides="HorizontalAlignment"
				Content="主页面" />
		<Button x:Name="StartGameButton" Grid.Column="1" HorizontalAlignment="Right" Margin="0" Grid.Row="6"
				VerticalAlignment="Stretch" Style="{StaticResource RightArrowTextBlockButtonStyle}"
				FontFamily="{StaticResource Font}"
				FontSize="{StaticResource FontSize}" d:LayoutOverrides="HorizontalAlignment" Click="StartGameButton_Click"
				Content="加载游戏" />

	</Grid>
</pages:AnimatePage>