Richman4L/Apps/RichMan4LUni/UI/Pages/SettingPage.xaml

<pages:AnimatePage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:logic="using:WenceyWang.Richman4L.Apps.Uni.Logic"
	xmlns:pages="using:WenceyWang.Richman4L.Apps.Uni.UI.Pages"
	xmlns:controls="using:WenceyWang.Richman4L.Apps.Uni.UI.Controls"
	x:Class="WenceyWang.Richman4L.Apps.Uni.UI.Pages.SettingPage"
	mc:Ignorable="d" Loaded="Page_Loaded" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="Auto"
	Height="Auto" >
	<Page.Resources>
		<logic:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
		<logic:AppSettings x:Key="Settings" />
		<SolidColorBrush x:Key="SliderBorderThemeBrush" Color="Transparent" />
		<Thickness x:Key="SliderBorderThemeThickness" >0</Thickness>
		<FontFamily x:Key="ContentControlThemeFontFamily" >Segoe WP</FontFamily>
		<x:Double x:Key="ControlContentThemeFontSize" >12</x:Double>
		<x:Double x:Key="SliderOutsideTickBarThemeHeight" >5</x:Double>
		<x:Double x:Key="SliderTrackThemeHeight" >9</x:Double>
		<SolidColorBrush x:Key="SliderDisabledBorderThemeBrush" Color="Transparent" />
		<Storyboard x:Name="StartStoryboard" >
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="SettingPageUpImage" >
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid" >
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="LeaveStoryboard" >
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="SettingPageUpImage" >
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid" >
				<EasingDoubleKeyFrame KeyTime="0" Value="1" EasingFunction="{StaticResource EasingFunction}" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EasingFunction}" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

	<Grid>

		<Rectangle x:Name="BackgroundRect" Fill="{StaticResource DeepRedBrush}" Margin="0,0,0,-1"
					d:LayoutOverrides="LeftMargin, RightMargin" Grid.ColumnSpan="3" Grid.RowSpan="2" />

		<Image x:Name="SettingPageUpImage" Margin="0" Source="ImageResources/SettingPageUp.png"
				Stretch="UniformToFill" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Top" />
		<Grid x:Name="MainGrid" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.RowSpan="2" >
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="8" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40" />
				<ColumnDefinition />
				<ColumnDefinition Width="40" />
			</Grid.ColumnDefinitions>
			<Grid.RenderTransform>
				<CompositeTransform />
			</Grid.RenderTransform>
			<ScrollViewer d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Grid.ColumnSpan="3" >
				<StackPanel RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="0,0,0,40" >
					<TextBlock x:Name="PageTitle" Margin="{StaticResource WideMargin}" TextWrapping="Wrap" Text="设置"
								FontFamily="{StaticResource Font}" FontSize="{StaticResource LargeTitle}" />
					<StackPanel Margin="{StaticResource WideMargin}" >
						<TextBlock TextWrapping="Wrap" Text="声音" FontFamily="{StaticResource Font}"
									FontSize="{StaticResource SmallTitle}" />
						<ToggleSwitch Header="播放声音" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
									FontFamily="{StaticResource Font}" MinWidth="0" FontSize="{StaticResource FontSize}"
									Margin="0,24,0,0"
									OnContent="开" OffContent="关" Style="{StaticResource SettingToggleSwitch}"
									IsOn="{Binding PlaySound, Mode=TwoWay, Source={StaticResource Settings}}" />
						<StackPanel Margin="0,24,0,0" d:LayoutOverrides="TopPosition, BottomPosition" >
							<TextBlock Margin="0" TextWrapping="Wrap" Text="音量" FontFamily="{StaticResource Font}"
										FontSize="{StaticResource ExtraSmallTitle}" />
							<controls:SettingSlider SettingName="音乐音量"
													Value="{Binding MusicVolume, Mode=TwoWay, Source={StaticResource Settings}}"
													FontSize="{StaticResource FontSize}" Maximum="100" Margin="0,24,0,0"
													FontFamily="{StaticResource Font}" Foreground="{StaticResource PinkBrush}"
													Background="{StaticResource TransparentDeepRedBrush}" />
							<controls:SettingSlider Value="{Binding EffectVolume, Mode=TwoWay, Source={StaticResource Settings}}"
													SettingName="效果音量" Margin="0,24,0,0" FontSize="{StaticResource FontSize}" Maximum="100"
													FontFamily="{StaticResource Font}" Foreground="{StaticResource PinkBrush}"
													Background="{StaticResource TransparentDeepRedBrush}" />
							<controls:SettingSlider Value="{Binding NotificationVolume, Mode=TwoWay, Source={StaticResource Settings}}"
													SettingName="通知音量" FontSize="{StaticResource FontSize}" Padding="0" Margin="0,24,0,0"
													Maximum="100"
													FontFamily="{StaticResource Font}" Background="{StaticResource TransparentDeepRedBrush}"
													Foreground="{StaticResource PinkBrush}" />
						</StackPanel>
					</StackPanel>
					<StackPanel Margin="{StaticResource WideMargin}" >
						<TextBlock TextWrapping="Wrap" Text="显示" Padding="0" FontFamily="{StaticResource Font}"
									FontSize="{StaticResource SmallTitle}" Margin="0" />
						<ToggleSwitch Header="强迫症模式" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
									FontFamily="{StaticResource Font}" MinWidth="0" FontSize="{StaticResource FontSize}"
									Margin="0,24,0,0"
									Style="{StaticResource SettingToggleSwitch}"
									IsOn="{Binding OcdMode, Mode=TwoWay, Source={StaticResource Settings}}" OffContent="关"
									OnContent="开" />
						<ToggleSwitch Header="Comic Sans 模式" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
									FontFamily="{StaticResource Font}" MinWidth="0" FontSize="{StaticResource FontSize}"
									Margin="0,24,0,0"
									Style="{StaticResource SettingToggleSwitch}"
									IsOn="{Binding ComicSansMode, Mode=TwoWay, Source={StaticResource Settings}}" OffContent="关"
									OnContent="开" />
					</StackPanel>
					<StackPanel Padding="0" Margin="{StaticResource WideMargin}" >
						<TextBlock TextWrapping="Wrap" Text="游戏" Padding="0" FontFamily="{StaticResource Font}"
									FontSize="{StaticResource SmallTitle}" Margin="0" />
						<StackPanel Margin="0,24,0,0" >
							<TextBlock Margin="0" TextWrapping="Wrap" Text="季节长度（天）" FontFamily="{StaticResource Font}"
										FontSize="{StaticResource ExtraSmallTitle}" />
							<controls:SettingSlider FontSize="{StaticResource FontSize}" SettingName="春季"
													Value="{Binding SpringLenth, Mode=TwoWay, Source={StaticResource Settings}}"
													Maximum="90" Minimum="10"
													Margin="0,24,0,0" FontFamily="{StaticResource Font}" Background="{StaticResource TransparentDeepRedBrush}"
													Foreground="{StaticResource PinkBrush}" />
							<controls:SettingSlider FontSize="{StaticResource FontSize}" SettingName="夏季"
													Value="{Binding SummerLenth, Mode=TwoWay, Source={StaticResource Settings}}"
													Maximum="90" Minimum="10"
													Margin="0,24,0,0" FontFamily="{StaticResource Font}" Background="{StaticResource TransparentDeepRedBrush}"
													Foreground="{StaticResource PinkBrush}" />
							<controls:SettingSlider FontSize="{StaticResource FontSize}" SettingName="秋季"
													Value="{Binding AutumnLenth, Mode=TwoWay, Source={StaticResource Settings}}"
													Maximum="90" Minimum="10"
													Margin="0,24,0,0" FontFamily="{StaticResource Font}" Background="{StaticResource TransparentDeepRedBrush}"
													Foreground="{StaticResource PinkBrush}" />
							<controls:SettingSlider FontSize="{StaticResource FontSize}" SettingName="冬季"
													Value="{Binding WinterLenth, Mode=TwoWay, Source={StaticResource Settings}}"
													Maximum="90" Minimum="10"
													Margin="0,24,0,0" FontFamily="{StaticResource Font}" Background="{StaticResource TransparentDeepRedBrush}"
													Foreground="{StaticResource PinkBrush}" />
						</StackPanel>
					</StackPanel>
					<StackPanel Margin="{StaticResource WideMargin}" >
						<TextBlock TextWrapping="Wrap" Text="杂项" Padding="0" FontFamily="{StaticResource Font}"
									FontSize="{StaticResource SmallTitle}" Margin="0" />
						<ToggleSwitch Header="随机生成标题" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
									FontFamily="{StaticResource Font}" MinWidth="0" FontSize="{StaticResource FontSize}"
									Margin="0,24,0,0"
									Style="{StaticResource SettingToggleSwitch}"
									IsOn="{Binding AllowRandomTitle, Mode=TwoWay, Source={StaticResource Settings}}" OffContent="关"
									OnContent="开" />
						<ToggleSwitch Header="允许随机标题前缀" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
									FontFamily="{StaticResource Font}" MinWidth="0" FontSize="{StaticResource FontSize}"
									Margin="0,24,0,0"
									Style="{StaticResource SettingToggleSwitch}"
									IsOn="{Binding AllowRandomTitleRoot, Mode=TwoWay, Source={StaticResource Settings}}" OffContent="关"
									OnContent="开"
									Visibility="{Binding AllowRandomTitle, Converter={StaticResource BooleanVisibilityConverter}, Source={StaticResource Settings}}" />
						<Grid Margin="0,10,0,0"
							Visibility="{Binding AllowRandomTitle, Converter={StaticResource BooleanVisibilityConverter}, Source={StaticResource Settings}}" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<TextBlock TextWrapping="Wrap" Text="当前标题：" FontFamily="{StaticResource Font}"
										FontSize="{StaticResource FontSize}" d:LayoutOverrides="LeftPosition, RightPosition" />
							<TextBlock x:Name="CurrentTitleTextBlock" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Column="1"
										FontFamily="{StaticResource Font}" FontSize="{StaticResource SmallFontSize}"
										VerticalAlignment="Center"
										Text="{Binding GameTitle, Source={StaticResource Settings}}" />
						</Grid>
					</StackPanel>
					<Button x:Name="AboutPageButton" Content="关于" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Style="{StaticResource TextBlockButtonStyle}" FontFamily="{StaticResource Font}"
							Margin="{StaticResource WideMargin}" FontSize="{StaticResource ExtraSmallTitle}" />
				</StackPanel>
			</ScrollViewer>
			<Button x:Name="MainPageButton" HorizontalAlignment="Left" VerticalAlignment="Stretch"
					Style="{StaticResource LeftArrowTextBlockButtonStyle}" FontFamily="{StaticResource Font}" FontSize="21.333"
					d:LayoutOverrides="HorizontalAlignment" Grid.Column="1" Grid.Row="2" Content="主界面" />
		</Grid>

	</Grid>
</pages:AnimatePage>