Richman4L/Apps/XamlMapRenderer/XamlMapRenderer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:WenceyWang.Richman4L.App.XamlMapRenderer"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:buildings="using:WenceyWang.Richman4L.App.XamlMapRenderer.MapObjectRenderer.Buildings"
	xmlns:Roads="using:WenceyWang.Richman4L.App.XamlMapRenderer.MapObjectRenderer.Roads"
	xmlns:mapObjectRenderers="using:WenceyWang.Richman4L.App.XamlMapRenderer.MapObjectRenderer"
	x:Class="WenceyWang.Richman4L.App.XamlMapRenderer.XamlMapRenderer"
	mc:Ignorable="d"
	d:DesignHeight="600"
	d:DesignWidth="1800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///XAMLResources/GeneralDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="MainGrid">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Width="1800" Grid.Row="9">
				<StackPanel.RenderTransform>
					<CompositeTransform TranslateX="125" />
				</StackPanel.RenderTransform>
				<Roads:NormalRoadRenderer HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50"
										RenderTransformOrigin="0.5,0.5">
					<Roads:NormalRoadRenderer.RenderTransform>
						<CompositeTransform ScaleX="0.892857142857143" ScaleY="0.892857142857143" />
					</Roads:NormalRoadRenderer.RenderTransform>
				</Roads:NormalRoadRenderer>
				<Roads:NormalRoadRenderer Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"
										RenderTransformOrigin="0.5,0.5">
					<Roads:NormalRoadRenderer.RenderTransform>
						<CompositeTransform ScaleX="0.892857142857143" ScaleY="0.892857142857143" />
					</Roads:NormalRoadRenderer.RenderTransform>
				</Roads:NormalRoadRenderer>
				<Roads:NormalRoadRenderer Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"
										RenderTransformOrigin="0.5,0.5">
					<Roads:NormalRoadRenderer.RenderTransform>
						<CompositeTransform ScaleX="0.892857142857143" ScaleY="0.892857142857143" />
					</Roads:NormalRoadRenderer.RenderTransform>
				</Roads:NormalRoadRenderer>
				<Roads:NormalRoadRenderer Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"
										RenderTransformOrigin="0.5,0.5">
					<Roads:NormalRoadRenderer.RenderTransform>
						<CompositeTransform ScaleX="0.892857142857143" ScaleY="0.892857142857143" />
					</Roads:NormalRoadRenderer.RenderTransform>
				</Roads:NormalRoadRenderer>
				<Roads:NormalRoadRenderer Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"
										RenderTransformOrigin="0.5,0.5">
					<Roads:NormalRoadRenderer.RenderTransform>
						<CompositeTransform ScaleX="0.892857142857143" ScaleY="0.892857142857143" />
					</Roads:NormalRoadRenderer.RenderTransform>
				</Roads:NormalRoadRenderer>
				<buildings:SmallHouseRenderer HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50"
											RenderTransformOrigin="0.5,0.5">
					<buildings:SmallHouseRenderer.RenderTransform>
						<CompositeTransform ScaleX="0.833333333333333" ScaleY="0.833333333333333" />
					</buildings:SmallHouseRenderer.RenderTransform>
				</buildings:SmallHouseRenderer>
				<mapObjectRenderers:SmallAreaRenderer Width="100" RenderTransformOrigin="0.5,0.5">
					<mapObjectRenderers:SmallAreaRenderer.RenderTransform>
						<CompositeTransform ScaleX="0.892857142857143" ScaleY="0.892857142857143" />
					</mapObjectRenderers:SmallAreaRenderer.RenderTransform>
				</mapObjectRenderers:SmallAreaRenderer>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="11" RenderTransformOrigin="0.5,0.5">
				<StackPanel.RenderTransform>
					<CompositeTransform TranslateX="25" />
				</StackPanel.RenderTransform>
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="10" RenderTransformOrigin="0.5,0.5">
				<StackPanel.RenderTransform>
					<CompositeTransform TranslateX="75" />
				</StackPanel.RenderTransform>
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
				<mapObjectRenderers:EmptyBlockRenderer Width="100" Height="50" RenderTransformOrigin="0.5,0.5" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>