Richman4L/Apps/Universal/Richman4LUni/UI/Controls/PlayerConfigListItem.xaml

<UserControl
	x:Class="WenceyWang.Richman4L.Apps.Uni.UI.Controls.PlayerConfigListItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400" >
	<UserControl.Resources>
		<Flyout x:Key="PlayerModelNameFlyout" FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}" >
			<Grid Background="{StaticResource DarkLimeBrush}" >
				<Grid.RowDefinitions>
					<RowDefinition Height="20" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="20" />
					<RowDefinition />
					<RowDefinition Height="20" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20" />
					<ColumnDefinition />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<TextBlock TextWrapping="Wrap" Text="人物" Grid.Column="1" Grid.Row="1" FontFamily="{StaticResource Font}"
							FontSize="24" />
				<ListBox x:Name="PlayerModelNameList" Background="#33FFFFFF" BorderBrush="{x:Null}" Foreground="White"
						Grid.Column="1" Grid.Row="3" FontFamily="{StaticResource Font}" />
			</Grid>
		</Flyout>
		<Flyout x:Key="ControllerFlyout" FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}" >
			<Grid Background="{StaticResource DarkLimeBrush}" >
				<Grid.RowDefinitions>
					<RowDefinition Height="20" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="20" />
					<RowDefinition />
					<RowDefinition Height="20" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20" />
					<ColumnDefinition />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<TextBlock TextWrapping="Wrap" Text="控制者" Grid.Column="1" Grid.Row="1" FontFamily="{StaticResource Font}"
							FontSize="24" />
				<ListBox x:Name="ControllerList" Background="#33FFFFFF" BorderBrush="{x:Null}" Foreground="White" Grid.Column="1"
						Grid.Row="3" FontFamily="{StaticResource Font}" />
			</Grid>
		</Flyout>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="8" />
			<ColumnDefinition />
			<ColumnDefinition Width="8" />
			<ColumnDefinition />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="PlayerNameTextBlock" TextWrapping="Wrap" FontFamily="{StaticResource Font}" FontSize="24" />
		<Button x:Name="PlayerModelNameButton" Grid.Column="2" d:LayoutOverrides="Width, LeftPosition, RightPosition"
				FontFamily="{StaticResource Font}" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Style="{StaticResource TextBlockButtonStyle}" Flyout="{StaticResource PlayerModelNameFlyout}" />
		<Button x:Name="ControllerButton" Grid.Column="4" d:LayoutOverrides="Width, LeftPosition, RightPosition"
				FontFamily="{StaticResource Font}" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Style="{StaticResource TextBlockButtonStyle}" Flyout="{StaticResource ControllerFlyout}" />
		<Button x:Name="DeleteButton" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				d:LayoutOverrides="Width" Style="{StaticResource TextBlockButtonStyle}" >
			<SymbolIcon Symbol="Delete" Margin="7,7,5,5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center"
						VerticalAlignment="Center" >
				<SymbolIcon.RenderTransform>
					<CompositeTransform ScaleX="1.25" ScaleY="1.25" />
				</SymbolIcon.RenderTransform>
			</SymbolIcon>
		</Button>

	</Grid>
</UserControl>